# Details

Date : 2020-08-21 17:10:21

Directory f:\dev\libview-gl\LibView\src\LibView

Total : 490 files,  17089 codes, 4659 comments, 5645 blanks, all 27393 lines

[summary](results.md)

## Files
| filename | language | code | comment | blank | total |
| :--- | :--- | ---: | ---: | ---: | ---: |
| [LibView/NamespaceDocumentation.cpp](/LibView/NamespaceDocumentation.cpp) | C++ | 0 | 0 | 1 | 1 |
| [LibView/core/DebugLog.h](/LibView/core/DebugLog.h) | C++ | 15 | 0 | 9 | 24 |
| [LibView/core/LibFileIndex.h](/LibView/core/LibFileIndex.h) | C++ | 118 | 66 | 55 | 239 |
| [LibView/core/LibViewEndTesting.h](/LibView/core/LibViewEndTesting.h) | C++ | 5 | 0 | 1 | 6 |
| [LibView/core/LibViewTesting.h](/LibView/core/LibViewTesting.h) | C++ | 5 | 0 | 1 | 6 |
| [LibView/core/Macros.h](/LibView/core/Macros.h) | C++ | 5 | 10 | 7 | 22 |
| [LibView/exception/ExceptionMacros.h](/LibView/exception/ExceptionMacros.h) | C++ | 11 | 0 | 3 | 14 |
| [LibView/exception/FileCloseException.cpp](/LibView/exception/FileCloseException.cpp) | C++ | 19 | 0 | 3 | 22 |
| [LibView/exception/FileCloseException.h](/LibView/exception/FileCloseException.h) | C++ | 16 | 17 | 10 | 43 |
| [LibView/exception/FileOpenException.cpp](/LibView/exception/FileOpenException.cpp) | C++ | 19 | 0 | 4 | 23 |
| [LibView/exception/FileOpenException.h](/LibView/exception/FileOpenException.h) | C++ | 16 | 17 | 8 | 41 |
| [LibView/exception/LibViewException.cpp](/LibView/exception/LibViewException.cpp) | C++ | 22 | 0 | 3 | 25 |
| [LibView/exception/LibViewException.h](/LibView/exception/LibViewException.h) | C++ | 23 | 25 | 15 | 63 |
| [LibView/exception/MapIndexAlreadyPresentException.cpp](/LibView/exception/MapIndexAlreadyPresentException.cpp) | C++ | 19 | 0 | 3 | 22 |
| [LibView/exception/MapIndexAlreadyPresentException.h](/LibView/exception/MapIndexAlreadyPresentException.h) | C++ | 16 | 18 | 8 | 42 |
| [LibView/exception/MapIndexNotPresentException.cpp](/LibView/exception/MapIndexNotPresentException.cpp) | C++ | 19 | 0 | 3 | 22 |
| [LibView/exception/MapIndexNotPresentException.h](/LibView/exception/MapIndexNotPresentException.h) | C++ | 16 | 18 | 8 | 42 |
| [LibView/exception/model/AttributeIndexAlreadyFoundException.cpp](/LibView/exception/model/AttributeIndexAlreadyFoundException.cpp) | C++ | 8 | 0 | 0 | 8 |
| [LibView/exception/model/AttributeIndexAlreadyFoundException.h](/LibView/exception/model/AttributeIndexAlreadyFoundException.h) | C++ | 10 | 0 | 1 | 11 |
| [LibView/exception/model/AttributeIndexNotFoundException.cpp](/LibView/exception/model/AttributeIndexNotFoundException.cpp) | C++ | 19 | 0 | 1 | 20 |
| [LibView/exception/model/AttributeIndexNotFoundException.h](/LibView/exception/model/AttributeIndexNotFoundException.h) | C++ | 16 | 17 | 8 | 41 |
| [LibView/exception/model/AttributePathAlreadyFoundException.cpp](/LibView/exception/model/AttributePathAlreadyFoundException.cpp) | C++ | 19 | 0 | 1 | 20 |
| [LibView/exception/model/AttributePathAlreadyFoundException.h](/LibView/exception/model/AttributePathAlreadyFoundException.h) | C++ | 16 | 17 | 9 | 42 |
| [LibView/exception/model/AttributePathNotFoundException.cpp](/LibView/exception/model/AttributePathNotFoundException.cpp) | C++ | 19 | 0 | 1 | 20 |
| [LibView/exception/model/AttributePathNotFoundException.h](/LibView/exception/model/AttributePathNotFoundException.h) | C++ | 16 | 17 | 9 | 42 |
| [LibView/exception/model/LibFileIndexNotFoundException.cpp](/LibView/exception/model/LibFileIndexNotFoundException.cpp) | C++ | 8 | 0 | 1 | 9 |
| [LibView/exception/model/LibFileIndexNotFoundException.h](/LibView/exception/model/LibFileIndexNotFoundException.h) | C++ | 10 | 0 | 1 | 11 |
| [LibView/exception/model/parser/MoreGroupsClosedThanStartedException.cpp](/LibView/exception/model/parser/MoreGroupsClosedThanStartedException.cpp) | C++ | 8 | 0 | 0 | 8 |
| [LibView/exception/model/parser/MoreGroupsClosedThanStartedException.h](/LibView/exception/model/parser/MoreGroupsClosedThanStartedException.h) | C++ | 10 | 0 | 1 | 11 |
| [LibView/exception/model/parser/MoreThanOneUppestGroupException.cpp](/LibView/exception/model/parser/MoreThanOneUppestGroupException.cpp) | C++ | 8 | 0 | 0 | 8 |
| [LibView/exception/model/parser/MoreThanOneUppestGroupException.h](/LibView/exception/model/parser/MoreThanOneUppestGroupException.h) | C++ | 10 | 0 | 1 | 11 |
| [LibView/exception/model/parser/OutsideOfGroupDeclarationException.cpp](/LibView/exception/model/parser/OutsideOfGroupDeclarationException.cpp) | C++ | 8 | 0 | 0 | 8 |
| [LibView/exception/model/parser/OutsideOfGroupDeclarationException.h](/LibView/exception/model/parser/OutsideOfGroupDeclarationException.h) | C++ | 10 | 0 | 1 | 11 |
| [LibView/exception/model/parser/WordNotAllowedAtThisPositionException.cpp](/LibView/exception/model/parser/WordNotAllowedAtThisPositionException.cpp) | C++ | 8 | 0 | 0 | 8 |
| [LibView/exception/model/parser/WordNotAllowedAtThisPositionException.h](/LibView/exception/model/parser/WordNotAllowedAtThisPositionException.h) | C++ | 10 | 0 | 1 | 11 |
| [LibView/exception/model/reader/NoNextCharacterException.cpp](/LibView/exception/model/reader/NoNextCharacterException.cpp) | C++ | 8 | 0 | 0 | 8 |
| [LibView/exception/model/reader/NoNextCharacterException.h](/LibView/exception/model/reader/NoNextCharacterException.h) | C++ | 10 | 0 | 1 | 11 |
| [LibView/exception/model/reader/NotASCIICharacterException.cpp](/LibView/exception/model/reader/NotASCIICharacterException.cpp) | C++ | 8 | 0 | 1 | 9 |
| [LibView/exception/model/reader/NotASCIICharacterException.h](/LibView/exception/model/reader/NotASCIICharacterException.h) | C++ | 10 | 0 | 1 | 11 |
| [LibView/exception/model/tokenizer/NoNextTokenAvailableException.cpp](/LibView/exception/model/tokenizer/NoNextTokenAvailableException.cpp) | C++ | 8 | 0 | 0 | 8 |
| [LibView/exception/model/tokenizer/NoNextTokenAvailableException.h](/LibView/exception/model/tokenizer/NoNextTokenAvailableException.h) | C++ | 10 | 0 | 2 | 12 |
| [LibView/exception/model/tokenizer/TriedRetrievingEmptyVariableException.cpp](/LibView/exception/model/tokenizer/TriedRetrievingEmptyVariableException.cpp) | C++ | 8 | 0 | 0 | 8 |
| [LibView/exception/model/tokenizer/TriedRetrievingEmptyVariableException.h](/LibView/exception/model/tokenizer/TriedRetrievingEmptyVariableException.h) | C++ | 10 | 0 | 1 | 11 |
| [LibView/exception/model/tokenizer/WordNotAllowedException.cpp](/LibView/exception/model/tokenizer/WordNotAllowedException.cpp) | C++ | 8 | 0 | 0 | 8 |
| [LibView/exception/model/tokenizer/WordNotAllowedException.h](/LibView/exception/model/tokenizer/WordNotAllowedException.h) | C++ | 10 | 0 | 2 | 12 |
| [LibView/exception/presenter/NoFilePinnedException.cpp](/LibView/exception/presenter/NoFilePinnedException.cpp) | C++ | 8 | 0 | 5 | 13 |
| [LibView/exception/presenter/NoFilePinnedException.h](/LibView/exception/presenter/NoFilePinnedException.h) | C++ | 10 | 0 | 3 | 13 |
| [LibView/main.cpp](/LibView/main.cpp) | C++ | 16 | 0 | 12 | 28 |
| [LibView/moc/qt/moc_Qt_AttributeDisplayRow.cpp](/LibView/moc/qt/moc_Qt_AttributeDisplayRow.cpp) | C++ | 75 | 8 | 13 | 96 |
| [LibView/moc/qt/moc_Qt_AttributeSelectionBox.cpp](/LibView/moc/qt/moc_Qt_AttributeSelectionBox.cpp) | C++ | 75 | 8 | 13 | 96 |
| [LibView/moc/qt/moc_Qt_AttributeVisibilityToggle.cpp](/LibView/moc/qt/moc_Qt_AttributeVisibilityToggle.cpp) | C++ | 75 | 8 | 13 | 96 |
| [LibView/moc/qt/moc_Qt_CalculateSigmaButton.cpp](/LibView/moc/qt/moc_Qt_CalculateSigmaButton.cpp) | C++ | 75 | 8 | 13 | 96 |
| [LibView/moc/qt/moc_Qt_ContentDisplay.cpp](/LibView/moc/qt/moc_Qt_ContentDisplay.cpp) | C++ | 75 | 8 | 13 | 96 |
| [LibView/moc/qt/moc_Qt_CreateNewLvfButton.cpp](/LibView/moc/qt/moc_Qt_CreateNewLvfButton.cpp) | C++ | 75 | 8 | 13 | 96 |
| [LibView/moc/qt/moc_Qt_DeltaPercentToggle.cpp](/LibView/moc/qt/moc_Qt_DeltaPercentToggle.cpp) | C++ | 75 | 8 | 13 | 96 |
| [LibView/moc/qt/moc_Qt_ExportCsvButton.cpp](/LibView/moc/qt/moc_Qt_ExportCsvButton.cpp) | C++ | 75 | 8 | 13 | 96 |
| [LibView/moc/qt/moc_Qt_GroupDisplay.cpp](/LibView/moc/qt/moc_Qt_GroupDisplay.cpp) | C++ | 75 | 8 | 13 | 96 |
| [LibView/moc/qt/moc_Qt_HistogramDataDisplay.cpp](/LibView/moc/qt/moc_Qt_HistogramDataDisplay.cpp) | C++ | 75 | 8 | 13 | 96 |
| [LibView/moc/qt/moc_Qt_LibFileDataColumn.cpp](/LibView/moc/qt/moc_Qt_LibFileDataColumn.cpp) | C++ | 75 | 8 | 13 | 96 |
| [LibView/moc/qt/moc_Qt_LibFileDataDisplay.cpp](/LibView/moc/qt/moc_Qt_LibFileDataDisplay.cpp) | C++ | 75 | 8 | 13 | 96 |
| [LibView/moc/qt/moc_Qt_LibFileHeader.cpp](/LibView/moc/qt/moc_Qt_LibFileHeader.cpp) | C++ | 75 | 8 | 13 | 96 |
| [LibView/moc/qt/moc_Qt_LibFileSelectionBox.cpp](/LibView/moc/qt/moc_Qt_LibFileSelectionBox.cpp) | C++ | 75 | 8 | 13 | 96 |
| [LibView/moc/qt/moc_Qt_LibFileSelectionComboBox.cpp](/LibView/moc/qt/moc_Qt_LibFileSelectionComboBox.cpp) | C++ | 75 | 8 | 13 | 96 |
| [LibView/moc/qt/moc_Qt_LibFileVisibilityToggle.cpp](/LibView/moc/qt/moc_Qt_LibFileVisibilityToggle.cpp) | C++ | 75 | 8 | 13 | 96 |
| [LibView/moc/qt/moc_Qt_LoadLibFileButton.cpp](/LibView/moc/qt/moc_Qt_LoadLibFileButton.cpp) | C++ | 75 | 8 | 13 | 96 |
| [LibView/moc/qt/moc_Qt_MainTabBar.cpp](/LibView/moc/qt/moc_Qt_MainTabBar.cpp) | C++ | 75 | 8 | 13 | 96 |
| [LibView/moc/qt/moc_Qt_MergeAndCreateNewFileButton.cpp](/LibView/moc/qt/moc_Qt_MergeAndCreateNewFileButton.cpp) | C++ | 75 | 8 | 13 | 96 |
| [LibView/moc/qt/moc_Qt_PinButton.cpp](/LibView/moc/qt/moc_Qt_PinButton.cpp) | C++ | 75 | 8 | 13 | 96 |
| [LibView/moc/qt/moc_Qt_PresetDataBox.cpp](/LibView/moc/qt/moc_Qt_PresetDataBox.cpp) | C++ | 75 | 8 | 13 | 96 |
| [LibView/moc/qt/moc_Qt_PresetDataRow.cpp](/LibView/moc/qt/moc_Qt_PresetDataRow.cpp) | C++ | 75 | 8 | 13 | 96 |
| [LibView/moc/qt/moc_Qt_PresetDisplayOverview.cpp](/LibView/moc/qt/moc_Qt_PresetDisplayOverview.cpp) | C++ | 75 | 8 | 13 | 96 |
| [LibView/moc/qt/moc_Qt_PresetSelectionBox.cpp](/LibView/moc/qt/moc_Qt_PresetSelectionBox.cpp) | C++ | 75 | 8 | 13 | 96 |
| [LibView/moc/qt/moc_Qt_PresetTitle.cpp](/LibView/moc/qt/moc_Qt_PresetTitle.cpp) | C++ | 75 | 8 | 13 | 96 |
| [LibView/moc/qt/moc_Qt_PresetVisibilityToggle.cpp](/LibView/moc/qt/moc_Qt_PresetVisibilityToggle.cpp) | C++ | 75 | 8 | 13 | 96 |
| [LibView/moc/qt/moc_Qt_RemoveButton.cpp](/LibView/moc/qt/moc_Qt_RemoveButton.cpp) | C++ | 75 | 8 | 13 | 96 |
| [LibView/moc/qt/moc_Qt_SearchBar.cpp](/LibView/moc/qt/moc_Qt_SearchBar.cpp) | C++ | 75 | 8 | 13 | 96 |
| [LibView/moc/qt/moc_Qt_SelectGraphTypeComboBox.cpp](/LibView/moc/qt/moc_Qt_SelectGraphTypeComboBox.cpp) | C++ | 75 | 8 | 13 | 96 |
| [LibView/moc/qt/moc_Qt_SideMenu.cpp](/LibView/moc/qt/moc_Qt_SideMenu.cpp) | C++ | 75 | 8 | 13 | 96 |
| [LibView/moc/view/moc_AttributeVisibilityToggleTreeItemModel.cpp](/LibView/moc/view/moc_AttributeVisibilityToggleTreeItemModel.cpp) | C++ | 98 | 10 | 15 | 123 |
| [LibView/moc/view/moc_LibFileSelectionComboBox.cpp](/LibView/moc/view/moc_LibFileSelectionComboBox.cpp) | C++ | 98 | 10 | 15 | 123 |
| [LibView/moc/view/moc_LibFileVisibilityToggle.cpp](/LibView/moc/view/moc_LibFileVisibilityToggle.cpp) | C++ | 98 | 10 | 15 | 123 |
| [LibView/moc/view/moc_LoadLibFileButton.cpp](/LibView/moc/view/moc_LoadLibFileButton.cpp) | C++ | 102 | 10 | 15 | 127 |
| [LibView/moc/view/moc_RemoveButton.cpp](/LibView/moc/view/moc_RemoveButton.cpp) | C++ | 98 | 10 | 15 | 123 |
| [LibView/model/AHolder.cpp](/LibView/model/AHolder.cpp) | C++ | 44 | 0 | 16 | 60 |
| [LibView/model/AHolder.h](/LibView/model/AHolder.h) | C++ | 32 | 49 | 17 | 98 |
| [LibView/model/AObserver.cpp](/LibView/model/AObserver.cpp) | C++ | 7 | 10 | 5 | 22 |
| [LibView/model/AObserver.h](/LibView/model/AObserver.h) | C++ | 12 | 8 | 4 | 24 |
| [LibView/model/AttributeHolder.cpp](/LibView/model/AttributeHolder.cpp) | C++ | 93 | 2 | 32 | 127 |
| [LibView/model/AttributeHolder.h](/LibView/model/AttributeHolder.h) | C++ | 22 | 30 | 18 | 70 |
| [LibView/model/AttributeMap.cpp](/LibView/model/AttributeMap.cpp) | C++ | 130 | 13 | 50 | 193 |
| [LibView/model/AttributeMap.h](/LibView/model/AttributeMap.h) | C++ | 42 | 151 | 42 | 235 |
| [LibView/model/FileIO.h](/LibView/model/FileIO.h) | C++ | 14 | 19 | 7 | 40 |
| [LibView/model/FileIO_Linux.cpp](/LibView/model/FileIO_Linux.cpp) | C++ | 42 | 0 | 18 | 60 |
| [LibView/model/FileIO_Windows.cpp](/LibView/model/FileIO_Windows.cpp) | C++ | 43 | 0 | 20 | 63 |
| [LibView/model/HeldPair.cpp](/LibView/model/HeldPair.cpp) | C++ | 10 | 12 | 6 | 28 |
| [LibView/model/HeldPair.h](/LibView/model/HeldPair.h) | C++ | 16 | 6 | 8 | 30 |
| [LibView/model/HolderObserver.cpp](/LibView/model/HolderObserver.cpp) | C++ | 32 | 13 | 10 | 55 |
| [LibView/model/HolderObserver.h](/LibView/model/HolderObserver.h) | C++ | 25 | 24 | 7 | 56 |
| [LibView/model/LibFileHolder.cpp](/LibView/model/LibFileHolder.cpp) | C++ | 97 | 15 | 41 | 153 |
| [LibView/model/LibFileHolder.h](/LibView/model/LibFileHolder.h) | C++ | 41 | 66 | 25 | 132 |
| [LibView/model/LibFileLoader.cpp](/LibView/model/LibFileLoader.cpp) | C++ | 18 | 14 | 6 | 38 |
| [LibView/model/LibFileLoader.h](/LibView/model/LibFileLoader.h) | C++ | 18 | 9 | 12 | 39 |
| [LibView/model/LibFileUtils.cpp](/LibView/model/LibFileUtils.cpp) | C++ | 19 | 30 | 6 | 55 |
| [LibView/model/LibFileUtils.h](/LibView/model/LibFileUtils.h) | C++ | 17 | 22 | 8 | 47 |
| [LibView/model/LibViewMap.h](/LibView/model/LibViewMap.h) | C++ | 28 | 29 | 14 | 71 |
| [LibView/model/LibViewPair.h](/LibView/model/LibViewPair.h) | C++ | 28 | 44 | 25 | 97 |
| [LibView/model/ModelFacade.cpp](/LibView/model/ModelFacade.cpp) | C++ | 116 | 15 | 31 | 162 |
| [LibView/model/ModelFacade.h](/LibView/model/ModelFacade.h) | C++ | 46 | 90 | 31 | 167 |
| [LibView/model/ModelFacadeKnower.cpp](/LibView/model/ModelFacadeKnower.cpp) | C++ | 13 | 0 | 5 | 18 |
| [LibView/model/ModelFacadeKnower.h](/LibView/model/ModelFacadeKnower.h) | C++ | 16 | 0 | 8 | 24 |
| [LibView/model/ModelFacade_decl.h](/LibView/model/ModelFacade_decl.h) | C++ | 8 | 0 | 1 | 9 |
| [LibView/model/ModelState.cpp](/LibView/model/ModelState.cpp) | C++ | 48 | 20 | 24 | 92 |
| [LibView/model/ModelState.h](/LibView/model/ModelState.h) | C++ | 35 | 60 | 29 | 124 |
| [LibView/model/SortingParameter.h](/LibView/model/SortingParameter.h) | C++ | 3 | 0 | 2 | 5 |
| [LibView/model/builder/BasicTableBuilder.cpp](/LibView/model/builder/BasicTableBuilder.cpp) | C++ | 77 | 19 | 17 | 113 |
| [LibView/model/builder/BasicTableBuilder.h](/LibView/model/builder/BasicTableBuilder.h) | C++ | 22 | 10 | 7 | 39 |
| [LibView/model/builder/BuildDirector.cpp](/LibView/model/builder/BuildDirector.cpp) | C++ | 87 | 30 | 11 | 128 |
| [LibView/model/builder/BuildDirector.h](/LibView/model/builder/BuildDirector.h) | C++ | 49 | 18 | 20 | 87 |
| [LibView/model/builder/CellBuilder.cpp](/LibView/model/builder/CellBuilder.cpp) | C++ | 41 | 17 | 16 | 74 |
| [LibView/model/builder/CellBuilder.h](/LibView/model/builder/CellBuilder.h) | C++ | 22 | 10 | 6 | 38 |
| [LibView/model/builder/FlipFlopBuilder.cpp](/LibView/model/builder/FlipFlopBuilder.cpp) | C++ | 51 | 17 | 15 | 83 |
| [LibView/model/builder/FlipFlopBuilder.h](/LibView/model/builder/FlipFlopBuilder.h) | C++ | 22 | 10 | 6 | 38 |
| [LibView/model/builder/GroupBuilder.cpp](/LibView/model/builder/GroupBuilder.cpp) | C++ | 207 | 36 | 72 | 315 |
| [LibView/model/builder/GroupBuilder.h](/LibView/model/builder/GroupBuilder.h) | C++ | 44 | 12 | 26 | 82 |
| [LibView/model/builder/InputVoltageBuilder.cpp](/LibView/model/builder/InputVoltageBuilder.cpp) | C++ | 56 | 17 | 17 | 90 |
| [LibView/model/builder/InputVoltageBuilder.h](/LibView/model/builder/InputVoltageBuilder.h) | C++ | 22 | 10 | 6 | 38 |
| [LibView/model/builder/InternalPowerBuilder.cpp](/LibView/model/builder/InternalPowerBuilder.cpp) | C++ | 41 | 17 | 19 | 77 |
| [LibView/model/builder/InternalPowerBuilder.h](/LibView/model/builder/InternalPowerBuilder.h) | C++ | 22 | 10 | 6 | 38 |
| [LibView/model/builder/LatchBuilder.cpp](/LibView/model/builder/LatchBuilder.cpp) | C++ | 46 | 2 | 12 | 60 |
| [LibView/model/builder/LatchBuilder.h](/LibView/model/builder/LatchBuilder.h) | C++ | 22 | 5 | 8 | 35 |
| [LibView/model/builder/LeakagePowerBuilder.cpp](/LibView/model/builder/LeakagePowerBuilder.cpp) | C++ | 46 | 17 | 16 | 79 |
| [LibView/model/builder/LeakagePowerBuilder.h](/LibView/model/builder/LeakagePowerBuilder.h) | C++ | 22 | 10 | 6 | 38 |
| [LibView/model/builder/LibraryBuilder.cpp](/LibView/model/builder/LibraryBuilder.cpp) | C++ | 174 | 17 | 22 | 213 |
| [LibView/model/builder/LibraryBuilder.h](/LibView/model/builder/LibraryBuilder.h) | C++ | 22 | 10 | 7 | 39 |
| [LibView/model/builder/LuTableTemplateBuilder.cpp](/LibView/model/builder/LuTableTemplateBuilder.cpp) | C++ | 66 | 17 | 18 | 101 |
| [LibView/model/builder/LuTableTemplateBuilder.h](/LibView/model/builder/LuTableTemplateBuilder.h) | C++ | 22 | 10 | 7 | 39 |
| [LibView/model/builder/NormalizedDriverWaveformBuilder.cpp](/LibView/model/builder/NormalizedDriverWaveformBuilder.cpp) | C++ | 65 | 17 | 19 | 101 |
| [LibView/model/builder/NormalizedDriverWaveformBuilder.h](/LibView/model/builder/NormalizedDriverWaveformBuilder.h) | C++ | 22 | 10 | 6 | 38 |
| [LibView/model/builder/OcvSigmaCellBuilder.cpp](/LibView/model/builder/OcvSigmaCellBuilder.cpp) | C++ | 83 | 17 | 17 | 117 |
| [LibView/model/builder/OcvSigmaCellBuilder.h](/LibView/model/builder/OcvSigmaCellBuilder.h) | C++ | 22 | 10 | 6 | 38 |
| [LibView/model/builder/OcvSigmaTransitionBuilder.cpp](/LibView/model/builder/OcvSigmaTransitionBuilder.cpp) | C++ | 110 | 17 | 17 | 144 |
| [LibView/model/builder/OcvSigmaTransitionBuilder.h](/LibView/model/builder/OcvSigmaTransitionBuilder.h) | C++ | 22 | 10 | 6 | 38 |
| [LibView/model/builder/OperatingConditionsBuilder.cpp](/LibView/model/builder/OperatingConditionsBuilder.cpp) | C++ | 51 | 17 | 16 | 84 |
| [LibView/model/builder/OperatingConditionsBuilder.h](/LibView/model/builder/OperatingConditionsBuilder.h) | C++ | 22 | 10 | 6 | 38 |
| [LibView/model/builder/OutputVoltageBuilder.cpp](/LibView/model/builder/OutputVoltageBuilder.cpp) | C++ | 57 | 17 | 16 | 90 |
| [LibView/model/builder/OutputVoltageBuilder.h](/LibView/model/builder/OutputVoltageBuilder.h) | C++ | 22 | 10 | 7 | 39 |
| [LibView/model/builder/PinBuilder.cpp](/LibView/model/builder/PinBuilder.cpp) | C++ | 76 | 17 | 16 | 109 |
| [LibView/model/builder/PinBuilder.h](/LibView/model/builder/PinBuilder.h) | C++ | 22 | 10 | 6 | 38 |
| [LibView/model/builder/PowerLutTemplateBuilder.cpp](/LibView/model/builder/PowerLutTemplateBuilder.cpp) | C++ | 67 | 17 | 18 | 102 |
| [LibView/model/builder/PowerLutTemplateBuilder.h](/LibView/model/builder/PowerLutTemplateBuilder.h) | C++ | 22 | 10 | 6 | 38 |
| [LibView/model/builder/TimingBuilder.cpp](/LibView/model/builder/TimingBuilder.cpp) | C++ | 52 | 17 | 17 | 86 |
| [LibView/model/builder/TimingBuilder.h](/LibView/model/builder/TimingBuilder.h) | C++ | 22 | 10 | 6 | 38 |
| [LibView/model/builder/TransitionTableBuilder.cpp](/LibView/model/builder/TransitionTableBuilder.cpp) | C++ | 106 | 16 | 18 | 140 |
| [LibView/model/builder/TransitionTableBuilder.h](/LibView/model/builder/TransitionTableBuilder.h) | C++ | 22 | 10 | 7 | 39 |
| [LibView/model/data_structure/BasicTable.cpp](/LibView/model/data_structure/BasicTable.cpp) | C++ | 24 | 16 | 6 | 46 |
| [LibView/model/data_structure/BasicTable.h](/LibView/model/data_structure/BasicTable.h) | C++ | 21 | 8 | 5 | 34 |
| [LibView/model/data_structure/CapacitiveLoadUnitAttribute.cpp](/LibView/model/data_structure/CapacitiveLoadUnitAttribute.cpp) | C++ | 40 | 23 | 10 | 73 |
| [LibView/model/data_structure/CapacitiveLoadUnitAttribute.h](/LibView/model/data_structure/CapacitiveLoadUnitAttribute.h) | C++ | 26 | 11 | 12 | 49 |
| [LibView/model/data_structure/Cell.cpp](/LibView/model/data_structure/Cell.cpp) | C++ | 27 | 16 | 6 | 49 |
| [LibView/model/data_structure/Cell.h](/LibView/model/data_structure/Cell.h) | C++ | 21 | 8 | 8 | 37 |
| [LibView/model/data_structure/DynamicDimensionArray.cpp](/LibView/model/data_structure/DynamicDimensionArray.cpp) | C++ | 180 | 6 | 61 | 247 |
| [LibView/model/data_structure/DynamicDimensionArray.h](/LibView/model/data_structure/DynamicDimensionArray.h) | C++ | 41 | 0 | 17 | 58 |
| [LibView/model/data_structure/Ff.cpp](/LibView/model/data_structure/Ff.cpp) | C++ | 43 | 29 | 10 | 82 |
| [LibView/model/data_structure/Ff.h](/LibView/model/data_structure/Ff.h) | C++ | 26 | 14 | 13 | 53 |
| [LibView/model/data_structure/GroupIterator.cpp](/LibView/model/data_structure/GroupIterator.cpp) | C++ | 18 | 10 | 7 | 35 |
| [LibView/model/data_structure/GroupIterator.h](/LibView/model/data_structure/GroupIterator.h) | C++ | 16 | 5 | 4 | 25 |
| [LibView/model/data_structure/IndexTemplate.cpp](/LibView/model/data_structure/IndexTemplate.cpp) | C++ | 59 | 28 | 14 | 101 |
| [LibView/model/data_structure/IndexTemplate.h](/LibView/model/data_structure/IndexTemplate.h) | C++ | 31 | 14 | 16 | 61 |
| [LibView/model/data_structure/InputVoltage.cpp](/LibView/model/data_structure/InputVoltage.cpp) | C++ | 74 | 34 | 18 | 126 |
| [LibView/model/data_structure/InputVoltage.h](/LibView/model/data_structure/InputVoltage.h) | C++ | 38 | 17 | 25 | 80 |
| [LibView/model/data_structure/InternalPower.cpp](/LibView/model/data_structure/InternalPower.cpp) | C++ | 32 | 15 | 11 | 58 |
| [LibView/model/data_structure/InternalPower.h](/LibView/model/data_structure/InternalPower.h) | C++ | 20 | 5 | 7 | 32 |
| [LibView/model/data_structure/Latch.cpp](/LibView/model/data_structure/Latch.cpp) | C++ | 34 | 10 | 11 | 55 |
| [LibView/model/data_structure/Latch.h](/LibView/model/data_structure/Latch.h) | C++ | 25 | 0 | 10 | 35 |
| [LibView/model/data_structure/LeakagePower.cpp](/LibView/model/data_structure/LeakagePower.cpp) | C++ | 38 | 30 | 17 | 85 |
| [LibView/model/data_structure/LeakagePower.h](/LibView/model/data_structure/LeakagePower.h) | C++ | 24 | 11 | 10 | 45 |
| [LibView/model/data_structure/LibertyFileData.cpp](/LibView/model/data_structure/LibertyFileData.cpp) | C++ | 58 | 24 | 15 | 97 |
| [LibView/model/data_structure/LibertyFileData.h](/LibView/model/data_structure/LibertyFileData.h) | C++ | 44 | 5 | 22 | 71 |
| [LibView/model/data_structure/LibertyFileGroup.cpp](/LibView/model/data_structure/LibertyFileGroup.cpp) | C++ | 198 | 56 | 30 | 284 |
| [LibView/model/data_structure/LibertyFileGroup.h](/LibView/model/data_structure/LibertyFileGroup.h) | C++ | 61 | 40 | 48 | 149 |
| [LibView/model/data_structure/LibertyFileGroup_decl.h](/LibView/model/data_structure/LibertyFileGroup_decl.h) | C++ | 11 | 0 | 1 | 12 |
| [LibView/model/data_structure/Library.cpp](/LibView/model/data_structure/Library.cpp) | C++ | 238 | 156 | 58 | 452 |
| [LibView/model/data_structure/Library.h](/LibView/model/data_structure/Library.h) | C++ | 117 | 84 | 103 | 304 |
| [LibView/model/data_structure/Library_decl.h](/LibView/model/data_structure/Library_decl.h) | C++ | 11 | 0 | 1 | 12 |
| [LibView/model/data_structure/LuTableTemplate.cpp](/LibView/model/data_structure/LuTableTemplate.cpp) | C++ | 42 | 29 | 11 | 82 |
| [LibView/model/data_structure/LuTableTemplate.h](/LibView/model/data_structure/LuTableTemplate.h) | C++ | 26 | 14 | 13 | 53 |
| [LibView/model/data_structure/NormalizedDriverWaveform.cpp](/LibView/model/data_structure/NormalizedDriverWaveform.cpp) | C++ | 49 | 35 | 13 | 97 |
| [LibView/model/data_structure/NormalizedDriverWaveform.h](/LibView/model/data_structure/NormalizedDriverWaveform.h) | C++ | 30 | 17 | 15 | 62 |
| [LibView/model/data_structure/OcvSigmaCell.cpp](/LibView/model/data_structure/OcvSigmaCell.cpp) | C++ | 22 | 17 | 7 | 46 |
| [LibView/model/data_structure/OcvSigmaCell.h](/LibView/model/data_structure/OcvSigmaCell.h) | C++ | 20 | 8 | 6 | 34 |
| [LibView/model/data_structure/OcvSigmaTransition.cpp](/LibView/model/data_structure/OcvSigmaTransition.cpp) | C++ | 24 | 17 | 7 | 48 |
| [LibView/model/data_structure/OcvSigmaTransition.h](/LibView/model/data_structure/OcvSigmaTransition.h) | C++ | 21 | 8 | 6 | 35 |
| [LibView/model/data_structure/OperatingConditions.cpp](/LibView/model/data_structure/OperatingConditions.cpp) | C++ | 46 | 28 | 10 | 84 |
| [LibView/model/data_structure/OperatingConditions.h](/LibView/model/data_structure/OperatingConditions.h) | C++ | 29 | 14 | 15 | 58 |
| [LibView/model/data_structure/OutputVoltage.cpp](/LibView/model/data_structure/OutputVoltage.cpp) | C++ | 68 | 34 | 14 | 116 |
| [LibView/model/data_structure/OutputVoltage.h](/LibView/model/data_structure/OutputVoltage.h) | C++ | 37 | 17 | 22 | 76 |
| [LibView/model/data_structure/Pin.cpp](/LibView/model/data_structure/Pin.cpp) | C++ | 102 | 65 | 25 | 192 |
| [LibView/model/data_structure/Pin.h](/LibView/model/data_structure/Pin.h) | C++ | 47 | 32 | 34 | 113 |
| [LibView/model/data_structure/PowerLutTemplate.cpp](/LibView/model/data_structure/PowerLutTemplate.cpp) | C++ | 42 | 29 | 11 | 82 |
| [LibView/model/data_structure/PowerLutTemplate.h](/LibView/model/data_structure/PowerLutTemplate.h) | C++ | 26 | 14 | 12 | 52 |
| [LibView/model/data_structure/Timing.cpp](/LibView/model/data_structure/Timing.cpp) | C++ | 45 | 27 | 10 | 82 |
| [LibView/model/data_structure/Timing.h](/LibView/model/data_structure/Timing.h) | C++ | 26 | 14 | 12 | 52 |
| [LibView/model/data_structure/TransitionTable.cpp](/LibView/model/data_structure/TransitionTable.cpp) | C++ | 24 | 16 | 7 | 47 |
| [LibView/model/data_structure/TransitionTable.h](/LibView/model/data_structure/TransitionTable.h) | C++ | 21 | 8 | 7 | 36 |
| [LibView/model/data_structure/VoltageExpression.cpp](/LibView/model/data_structure/VoltageExpression.cpp) | C++ | 62 | 20 | 9 | 91 |
| [LibView/model/data_structure/VoltageExpression.h](/LibView/model/data_structure/VoltageExpression.h) | C++ | 26 | 8 | 13 | 47 |
| [LibView/model/translator/Translator.cpp](/LibView/model/translator/Translator.cpp) | C++ | 14 | 10 | 3 | 27 |
| [LibView/model/translator/Translator.h](/LibView/model/translator/Translator.h) | C++ | 17 | 7 | 8 | 32 |
| [LibView/model/translator/ast/Attribute.cpp](/LibView/model/translator/ast/Attribute.cpp) | C++ | 25 | 15 | 4 | 44 |
| [LibView/model/translator/ast/Attribute.h](/LibView/model/translator/ast/Attribute.h) | C++ | 24 | 6 | 8 | 38 |
| [LibView/model/translator/ast/Group.cpp](/LibView/model/translator/ast/Group.cpp) | C++ | 68 | 56 | 19 | 143 |
| [LibView/model/translator/ast/Group.h](/LibView/model/translator/ast/Group.h) | C++ | 39 | 28 | 17 | 84 |
| [LibView/model/translator/parser/ConcreteStates/CARead.cpp](/LibView/model/translator/parser/ConcreteStates/CARead.cpp) | C++ | 20 | 5 | 3 | 28 |
| [LibView/model/translator/parser/ConcreteStates/CARead.h](/LibView/model/translator/parser/ConcreteStates/CARead.h) | C++ | 20 | 5 | 5 | 30 |
| [LibView/model/translator/parser/ConcreteStates/EscapedExit.cpp](/LibView/model/translator/parser/ConcreteStates/EscapedExit.cpp) | C++ | 25 | 8 | 2 | 35 |
| [LibView/model/translator/parser/ConcreteStates/EscapedExit.h](/LibView/model/translator/parser/ConcreteStates/EscapedExit.h) | C++ | 22 | 5 | 6 | 33 |
| [LibView/model/translator/parser/ConcreteStates/Final.cpp](/LibView/model/translator/parser/ConcreteStates/Final.cpp) | C++ | 20 | 5 | 2 | 27 |
| [LibView/model/translator/parser/ConcreteStates/Final.h](/LibView/model/translator/parser/ConcreteStates/Final.h) | C++ | 21 | 5 | 6 | 32 |
| [LibView/model/translator/parser/ConcreteStates/GroupReading.cpp](/LibView/model/translator/parser/ConcreteStates/GroupReading.cpp) | C++ | 20 | 8 | 2 | 30 |
| [LibView/model/translator/parser/ConcreteStates/GroupReading.h](/LibView/model/translator/parser/ConcreteStates/GroupReading.h) | C++ | 20 | 5 | 5 | 30 |
| [LibView/model/translator/parser/ConcreteStates/Multiline.cpp](/LibView/model/translator/parser/ConcreteStates/Multiline.cpp) | C++ | 24 | 8 | 2 | 34 |
| [LibView/model/translator/parser/ConcreteStates/Multiline.h](/LibView/model/translator/parser/ConcreteStates/Multiline.h) | C++ | 21 | 5 | 3 | 29 |
| [LibView/model/translator/parser/ConcreteStates/ParameterRead.cpp](/LibView/model/translator/parser/ConcreteStates/ParameterRead.cpp) | C++ | 30 | 8 | 2 | 40 |
| [LibView/model/translator/parser/ConcreteStates/ParameterRead.h](/LibView/model/translator/parser/ConcreteStates/ParameterRead.h) | C++ | 23 | 5 | 5 | 33 |
| [LibView/model/translator/parser/ConcreteStates/ParameterReading.cpp](/LibView/model/translator/parser/ConcreteStates/ParameterReading.cpp) | C++ | 67 | 5 | 2 | 74 |
| [LibView/model/translator/parser/ConcreteStates/ParameterReading.h](/LibView/model/translator/parser/ConcreteStates/ParameterReading.h) | C++ | 34 | 6 | 10 | 50 |
| [LibView/model/translator/parser/ConcreteStates/SARead.cpp](/LibView/model/translator/parser/ConcreteStates/SARead.cpp) | C++ | 35 | 8 | 3 | 46 |
| [LibView/model/translator/parser/ConcreteStates/SARead.h](/LibView/model/translator/parser/ConcreteStates/SARead.h) | C++ | 30 | 6 | 9 | 45 |
| [LibView/model/translator/parser/ConcreteStates/SAReadingValue.cpp](/LibView/model/translator/parser/ConcreteStates/SAReadingValue.cpp) | C++ | 30 | 8 | 2 | 40 |
| [LibView/model/translator/parser/ConcreteStates/SAReadingValue.h](/LibView/model/translator/parser/ConcreteStates/SAReadingValue.h) | C++ | 29 | 6 | 7 | 42 |
| [LibView/model/translator/parser/ConcreteStates/StartTypeReading.cpp](/LibView/model/translator/parser/ConcreteStates/StartTypeReading.cpp) | C++ | 29 | 5 | 6 | 40 |
| [LibView/model/translator/parser/ConcreteStates/StartTypeReading.h](/LibView/model/translator/parser/ConcreteStates/StartTypeReading.h) | C++ | 27 | 5 | 10 | 42 |
| [LibView/model/translator/parser/ConcreteStates/StringValue.cpp](/LibView/model/translator/parser/ConcreteStates/StringValue.cpp) | C++ | 33 | 5 | 3 | 41 |
| [LibView/model/translator/parser/ConcreteStates/StringValue.h](/LibView/model/translator/parser/ConcreteStates/StringValue.h) | C++ | 33 | 11 | 8 | 52 |
| [LibView/model/translator/parser/ConcreteStates/TypeRead.cpp](/LibView/model/translator/parser/ConcreteStates/TypeRead.cpp) | C++ | 28 | 8 | 2 | 38 |
| [LibView/model/translator/parser/ConcreteStates/TypeRead.h](/LibView/model/translator/parser/ConcreteStates/TypeRead.h) | C++ | 23 | 5 | 4 | 32 |
| [LibView/model/translator/parser/Parser.cpp](/LibView/model/translator/parser/Parser.cpp) | C++ | 14 | 8 | 5 | 27 |
| [LibView/model/translator/parser/Parser.h](/LibView/model/translator/parser/Parser.h) | C++ | 23 | 8 | 6 | 37 |
| [LibView/model/translator/parser/StackParser.cpp](/LibView/model/translator/parser/StackParser.cpp) | C++ | 81 | 39 | 26 | 146 |
| [LibView/model/translator/parser/StackParser.h](/LibView/model/translator/parser/StackParser.h) | C++ | 65 | 36 | 40 | 141 |
| [LibView/model/translator/parser/StackParserState.cpp](/LibView/model/translator/parser/StackParserState.cpp) | C++ | 137 | 15 | 37 | 189 |
| [LibView/model/translator/parser/StackParserState.h](/LibView/model/translator/parser/StackParserState.h) | C++ | 50 | 7 | 40 | 97 |
| [LibView/model/translator/parser/StackParserState_decl.h](/LibView/model/translator/parser/StackParserState_decl.h) | C++ | 14 | 0 | 0 | 14 |
| [LibView/model/translator/parser/StackParser_decl.h](/LibView/model/translator/parser/StackParser_decl.h) | C++ | 14 | 0 | 1 | 15 |
| [LibView/model/translator/reader/PreCalculatingCharacterReader.cpp](/LibView/model/translator/reader/PreCalculatingCharacterReader.cpp) | C++ | 42 | 13 | 13 | 68 |
| [LibView/model/translator/reader/PreCalculatingCharacterReader.h](/LibView/model/translator/reader/PreCalculatingCharacterReader.h) | C++ | 33 | 24 | 18 | 75 |
| [LibView/model/translator/reader/readFile.h](/LibView/model/translator/reader/readFile.h) | C++ | 19 | 19 | 7 | 45 |
| [LibView/model/translator/token/Token.cpp](/LibView/model/translator/token/Token.cpp) | C++ | 59 | 15 | 12 | 86 |
| [LibView/model/translator/token/Token.h](/LibView/model/translator/token/Token.h) | C++ | 33 | 5 | 16 | 54 |
| [LibView/model/translator/token/TokenKeys.h](/LibView/model/translator/token/TokenKeys.h) | C++ | 60 | 5 | 5 | 70 |
| [LibView/model/translator/tokenizer/OnDemandTokenizer.cpp](/LibView/model/translator/tokenizer/OnDemandTokenizer.cpp) | C++ | 155 | 39 | 57 | 251 |
| [LibView/model/translator/tokenizer/OnDemandTokenizer.h](/LibView/model/translator/tokenizer/OnDemandTokenizer.h) | C++ | 59 | 45 | 40 | 144 |
| [LibView/model/translator/tokenizer/States.cpp](/LibView/model/translator/tokenizer/States.cpp) | C++ | 13 | 0 | 3 | 16 |
| [LibView/model/translator/tokenizer/States.h](/LibView/model/translator/tokenizer/States.h) | C++ | 52 | 4 | 26 | 82 |
| [LibView/model/translator/tokenizer/Tokenizer.cpp](/LibView/model/translator/tokenizer/Tokenizer.cpp) | C++ | 20 | 23 | 9 | 52 |
| [LibView/model/translator/tokenizer/Tokenizer.h](/LibView/model/translator/tokenizer/Tokenizer.h) | C++ | 24 | 13 | 13 | 50 |
| [LibView/model/translator/tokenizer/Transition.cpp](/LibView/model/translator/tokenizer/Transition.cpp) | C++ | 228 | 29 | 46 | 303 |
| [LibView/model/translator/tokenizer/Transition.h](/LibView/model/translator/tokenizer/Transition.h) | C++ | 24 | 4 | 11 | 39 |
| [LibView/model/translator/tokenizer/Transitions.h](/LibView/model/translator/tokenizer/Transitions.h) | C++ | 42 | 11 | 38 | 91 |
| [LibView/model/translator/tokenizer/tokenize.h](/LibView/model/translator/tokenizer/tokenize.h) | C++ | 19 | 11 | 5 | 35 |
| [LibView/presenter/AVisibilityMap.cpp](/LibView/presenter/AVisibilityMap.cpp) | C++ | 63 | 12 | 17 | 92 |
| [LibView/presenter/AVisibilityMap.h](/LibView/presenter/AVisibilityMap.h) | C++ | 25 | 55 | 17 | 97 |
| [LibView/presenter/AttributeVisibilityMap.cpp](/LibView/presenter/AttributeVisibilityMap.cpp) | C++ | 7 | 10 | 5 | 22 |
| [LibView/presenter/AttributeVisibilityMap.h](/LibView/presenter/AttributeVisibilityMap.h) | C++ | 11 | 5 | 9 | 25 |
| [LibView/presenter/HistogramData.cpp](/LibView/presenter/HistogramData.cpp) | C++ | 11 | 0 | 8 | 19 |
| [LibView/presenter/HistogramData.h](/LibView/presenter/HistogramData.h) | C++ | 14 | 5 | 7 | 26 |
| [LibView/presenter/IMergeTemplate.h](/LibView/presenter/IMergeTemplate.h) | C++ | 13 | 9 | 8 | 30 |
| [LibView/presenter/LibFileVisibilityMap.cpp](/LibView/presenter/LibFileVisibilityMap.cpp) | C++ | 7 | 10 | 3 | 20 |
| [LibView/presenter/LibFileVisibilityMap.h](/LibView/presenter/LibFileVisibilityMap.h) | C++ | 10 | 5 | 8 | 23 |
| [LibView/presenter/MergeAverage.cpp](/LibView/presenter/MergeAverage.cpp) | C++ | 11 | 10 | 4 | 25 |
| [LibView/presenter/MergeAverage.h](/LibView/presenter/MergeAverage.h) | C++ | 13 | 5 | 8 | 26 |
| [LibView/presenter/PinnedLibFile.cpp](/LibView/presenter/PinnedLibFile.cpp) | C++ | 40 | 10 | 14 | 64 |
| [LibView/presenter/PinnedLibFile.h](/LibView/presenter/PinnedLibFile.h) | C++ | 21 | 34 | 10 | 65 |
| [LibView/presenter/PresenterFacade.cpp](/LibView/presenter/PresenterFacade.cpp) | C++ | 154 | 27 | 76 | 257 |
| [LibView/presenter/PresenterFacade.h](/LibView/presenter/PresenterFacade.h) | C++ | 50 | 111 | 31 | 192 |
| [LibView/presenter/PresenterFacade_decl.h](/LibView/presenter/PresenterFacade_decl.h) | C++ | 8 | 0 | 1 | 9 |
| [LibView/presenter/ProgramState.cpp](/LibView/presenter/ProgramState.cpp) | C++ | 65 | 0 | 12 | 77 |
| [LibView/presenter/ProgramState.h](/LibView/presenter/ProgramState.h) | C++ | 41 | 68 | 24 | 133 |
| [LibView/presenter/mock_IView.h](/LibView/presenter/mock_IView.h) | C++ | 30 | 14 | 18 | 62 |
| [LibView/presenter/presets/APreset.cpp](/LibView/presenter/presets/APreset.cpp) | C++ | 17 | 24 | 12 | 53 |
| [LibView/presenter/presets/APreset.h](/LibView/presenter/presets/APreset.h) | C++ | 19 | 14 | 6 | 39 |
| [LibView/presenter/presets/APresetData.cpp](/LibView/presenter/presets/APresetData.cpp) | C++ | 13 | 16 | 7 | 36 |
| [LibView/presenter/presets/APresetData.h](/LibView/presenter/presets/APresetData.h) | C++ | 23 | 8 | 7 | 38 |
| [LibView/presenter/presets/PresetDataStorage.cpp](/LibView/presenter/presets/PresetDataStorage.cpp) | C++ | 66 | 1 | 34 | 101 |
| [LibView/presenter/presets/PresetDataStorage.h](/LibView/presenter/presets/PresetDataStorage.h) | C++ | 37 | 48 | 24 | 109 |
| [LibView/presenter/presets/PresetLeakage.cpp](/LibView/presenter/presets/PresetLeakage.cpp) | C++ | 7 | 11 | 3 | 21 |
| [LibView/presenter/presets/PresetLeakage.h](/LibView/presenter/presets/PresetLeakage.h) | C++ | 10 | 5 | 5 | 20 |
| [LibView/presenter/presets/PresetLeakageData.cpp](/LibView/presenter/presets/PresetLeakageData.cpp) | C++ | 10 | 13 | 5 | 28 |
| [LibView/presenter/presets/PresetLeakageData.h](/LibView/presenter/presets/PresetLeakageData.h) | C++ | 14 | 8 | 7 | 29 |
| [LibView/presenter/presets/PresetPowerTables.cpp](/LibView/presenter/presets/PresetPowerTables.cpp) | C++ | 7 | 8 | 3 | 18 |
| [LibView/presenter/presets/PresetPowerTables.h](/LibView/presenter/presets/PresetPowerTables.h) | C++ | 10 | 5 | 6 | 21 |
| [LibView/presenter/presets/PresetPowerTablesData.cpp](/LibView/presenter/presets/PresetPowerTablesData.cpp) | C++ | 10 | 11 | 5 | 26 |
| [LibView/presenter/presets/PresetPowerTablesData.h](/LibView/presenter/presets/PresetPowerTablesData.h) | C++ | 14 | 8 | 7 | 29 |
| [LibView/presenter/presets/PresetTimingDelay.cpp](/LibView/presenter/presets/PresetTimingDelay.cpp) | C++ | 7 | 10 | 3 | 20 |
| [LibView/presenter/presets/PresetTimingDelay.h](/LibView/presenter/presets/PresetTimingDelay.h) | C++ | 11 | 5 | 6 | 22 |
| [LibView/presenter/presets/PresetTimingDelayData.cpp](/LibView/presenter/presets/PresetTimingDelayData.cpp) | C++ | 10 | 13 | 5 | 28 |
| [LibView/presenter/presets/PresetTimingDelayData.h](/LibView/presenter/presets/PresetTimingDelayData.h) | C++ | 14 | 8 | 7 | 29 |
| [LibView/presenter/presets/PresetTimingTransition.cpp](/LibView/presenter/presets/PresetTimingTransition.cpp) | C++ | 7 | 8 | 4 | 19 |
| [LibView/presenter/presets/PresetTimingTransition.h](/LibView/presenter/presets/PresetTimingTransition.h) | C++ | 10 | 5 | 6 | 21 |
| [LibView/presenter/presets/PresetTimingTransitionData.cpp](/LibView/presenter/presets/PresetTimingTransitionData.cpp) | C++ | 10 | 11 | 5 | 26 |
| [LibView/presenter/presets/PresetTimingTransitionData.h](/LibView/presenter/presets/PresetTimingTransitionData.h) | C++ | 14 | 8 | 7 | 29 |
| [LibView/qt/Qt_AttributeDisplayRow.cpp](/LibView/qt/Qt_AttributeDisplayRow.cpp) | C++ | 6 | 0 | 3 | 9 |
| [LibView/qt/Qt_AttributeDisplayRow.h](/LibView/qt/Qt_AttributeDisplayRow.h) | C++ | 12 | 0 | 5 | 17 |
| [LibView/qt/Qt_AttributeSelectionBox.cpp](/LibView/qt/Qt_AttributeSelectionBox.cpp) | C++ | 6 | 0 | 3 | 9 |
| [LibView/qt/Qt_AttributeSelectionBox.h](/LibView/qt/Qt_AttributeSelectionBox.h) | C++ | 12 | 0 | 5 | 17 |
| [LibView/qt/Qt_AttributeVisibilityToggle.cpp](/LibView/qt/Qt_AttributeVisibilityToggle.cpp) | C++ | 6 | 0 | 3 | 9 |
| [LibView/qt/Qt_AttributeVisibilityToggle.h](/LibView/qt/Qt_AttributeVisibilityToggle.h) | C++ | 12 | 0 | 5 | 17 |
| [LibView/qt/Qt_CalculateSigmaButton.cpp](/LibView/qt/Qt_CalculateSigmaButton.cpp) | C++ | 6 | 0 | 3 | 9 |
| [LibView/qt/Qt_CalculateSigmaButton.h](/LibView/qt/Qt_CalculateSigmaButton.h) | C++ | 12 | 0 | 5 | 17 |
| [LibView/qt/Qt_ContentDisplay.cpp](/LibView/qt/Qt_ContentDisplay.cpp) | C++ | 6 | 0 | 3 | 9 |
| [LibView/qt/Qt_ContentDisplay.h](/LibView/qt/Qt_ContentDisplay.h) | C++ | 12 | 0 | 5 | 17 |
| [LibView/qt/Qt_CreateNewLvfButton.cpp](/LibView/qt/Qt_CreateNewLvfButton.cpp) | C++ | 6 | 0 | 3 | 9 |
| [LibView/qt/Qt_CreateNewLvfButton.h](/LibView/qt/Qt_CreateNewLvfButton.h) | C++ | 12 | 0 | 5 | 17 |
| [LibView/qt/Qt_DeltaPercentToggle.cpp](/LibView/qt/Qt_DeltaPercentToggle.cpp) | C++ | 6 | 0 | 3 | 9 |
| [LibView/qt/Qt_DeltaPercentToggle.h](/LibView/qt/Qt_DeltaPercentToggle.h) | C++ | 12 | 0 | 5 | 17 |
| [LibView/qt/Qt_ExportCsvButton.cpp](/LibView/qt/Qt_ExportCsvButton.cpp) | C++ | 6 | 0 | 3 | 9 |
| [LibView/qt/Qt_ExportCsvButton.h](/LibView/qt/Qt_ExportCsvButton.h) | C++ | 12 | 0 | 5 | 17 |
| [LibView/qt/Qt_GroupDisplay.cpp](/LibView/qt/Qt_GroupDisplay.cpp) | C++ | 6 | 0 | 3 | 9 |
| [LibView/qt/Qt_GroupDisplay.h](/LibView/qt/Qt_GroupDisplay.h) | C++ | 12 | 0 | 5 | 17 |
| [LibView/qt/Qt_HistogramDataDisplay.cpp](/LibView/qt/Qt_HistogramDataDisplay.cpp) | C++ | 6 | 0 | 3 | 9 |
| [LibView/qt/Qt_HistogramDataDisplay.h](/LibView/qt/Qt_HistogramDataDisplay.h) | C++ | 12 | 0 | 5 | 17 |
| [LibView/qt/Qt_LibFileDataColumn.cpp](/LibView/qt/Qt_LibFileDataColumn.cpp) | C++ | 6 | 0 | 3 | 9 |
| [LibView/qt/Qt_LibFileDataColumn.h](/LibView/qt/Qt_LibFileDataColumn.h) | C++ | 12 | 0 | 5 | 17 |
| [LibView/qt/Qt_LibFileDataDisplay.cpp](/LibView/qt/Qt_LibFileDataDisplay.cpp) | C++ | 6 | 0 | 3 | 9 |
| [LibView/qt/Qt_LibFileDataDisplay.h](/LibView/qt/Qt_LibFileDataDisplay.h) | C++ | 12 | 0 | 5 | 17 |
| [LibView/qt/Qt_LibFileHeader.cpp](/LibView/qt/Qt_LibFileHeader.cpp) | C++ | 6 | 0 | 3 | 9 |
| [LibView/qt/Qt_LibFileHeader.h](/LibView/qt/Qt_LibFileHeader.h) | C++ | 12 | 0 | 5 | 17 |
| [LibView/qt/Qt_LibFileSelectionBox.cpp](/LibView/qt/Qt_LibFileSelectionBox.cpp) | C++ | 6 | 0 | 3 | 9 |
| [LibView/qt/Qt_LibFileSelectionBox.h](/LibView/qt/Qt_LibFileSelectionBox.h) | C++ | 12 | 0 | 5 | 17 |
| [LibView/qt/Qt_LibFileSelectionComboBox.cpp](/LibView/qt/Qt_LibFileSelectionComboBox.cpp) | C++ | 6 | 0 | 3 | 9 |
| [LibView/qt/Qt_LibFileSelectionComboBox.h](/LibView/qt/Qt_LibFileSelectionComboBox.h) | C++ | 12 | 0 | 5 | 17 |
| [LibView/qt/Qt_LibFileVisibilityToggle.cpp](/LibView/qt/Qt_LibFileVisibilityToggle.cpp) | C++ | 6 | 0 | 3 | 9 |
| [LibView/qt/Qt_LibFileVisibilityToggle.h](/LibView/qt/Qt_LibFileVisibilityToggle.h) | C++ | 12 | 0 | 5 | 17 |
| [LibView/qt/Qt_LoadLibFileButton.cpp](/LibView/qt/Qt_LoadLibFileButton.cpp) | C++ | 6 | 0 | 3 | 9 |
| [LibView/qt/Qt_LoadLibFileButton.h](/LibView/qt/Qt_LoadLibFileButton.h) | C++ | 12 | 0 | 5 | 17 |
| [LibView/qt/Qt_MainTabBar.cpp](/LibView/qt/Qt_MainTabBar.cpp) | C++ | 6 | 0 | 3 | 9 |
| [LibView/qt/Qt_MainTabBar.h](/LibView/qt/Qt_MainTabBar.h) | C++ | 12 | 0 | 5 | 17 |
| [LibView/qt/Qt_MergeAndCreateNewFileButton.cpp](/LibView/qt/Qt_MergeAndCreateNewFileButton.cpp) | C++ | 6 | 0 | 3 | 9 |
| [LibView/qt/Qt_MergeAndCreateNewFileButton.h](/LibView/qt/Qt_MergeAndCreateNewFileButton.h) | C++ | 12 | 0 | 5 | 17 |
| [LibView/qt/Qt_PinButton.cpp](/LibView/qt/Qt_PinButton.cpp) | C++ | 6 | 0 | 3 | 9 |
| [LibView/qt/Qt_PinButton.h](/LibView/qt/Qt_PinButton.h) | C++ | 12 | 0 | 5 | 17 |
| [LibView/qt/Qt_PresetDataBox.cpp](/LibView/qt/Qt_PresetDataBox.cpp) | C++ | 6 | 0 | 3 | 9 |
| [LibView/qt/Qt_PresetDataBox.h](/LibView/qt/Qt_PresetDataBox.h) | C++ | 12 | 0 | 5 | 17 |
| [LibView/qt/Qt_PresetDataRow.cpp](/LibView/qt/Qt_PresetDataRow.cpp) | C++ | 6 | 0 | 3 | 9 |
| [LibView/qt/Qt_PresetDataRow.h](/LibView/qt/Qt_PresetDataRow.h) | C++ | 12 | 0 | 5 | 17 |
| [LibView/qt/Qt_PresetDisplayOverview.cpp](/LibView/qt/Qt_PresetDisplayOverview.cpp) | C++ | 6 | 0 | 3 | 9 |
| [LibView/qt/Qt_PresetDisplayOverview.h](/LibView/qt/Qt_PresetDisplayOverview.h) | C++ | 12 | 0 | 5 | 17 |
| [LibView/qt/Qt_PresetSelectionBox.cpp](/LibView/qt/Qt_PresetSelectionBox.cpp) | C++ | 6 | 0 | 3 | 9 |
| [LibView/qt/Qt_PresetSelectionBox.h](/LibView/qt/Qt_PresetSelectionBox.h) | C++ | 12 | 0 | 5 | 17 |
| [LibView/qt/Qt_PresetTitle.cpp](/LibView/qt/Qt_PresetTitle.cpp) | C++ | 6 | 0 | 3 | 9 |
| [LibView/qt/Qt_PresetTitle.h](/LibView/qt/Qt_PresetTitle.h) | C++ | 12 | 0 | 5 | 17 |
| [LibView/qt/Qt_PresetVisibilityToggle.cpp](/LibView/qt/Qt_PresetVisibilityToggle.cpp) | C++ | 6 | 0 | 3 | 9 |
| [LibView/qt/Qt_PresetVisibilityToggle.h](/LibView/qt/Qt_PresetVisibilityToggle.h) | C++ | 12 | 0 | 5 | 17 |
| [LibView/qt/Qt_RemoveButton.cpp](/LibView/qt/Qt_RemoveButton.cpp) | C++ | 6 | 0 | 3 | 9 |
| [LibView/qt/Qt_RemoveButton.h](/LibView/qt/Qt_RemoveButton.h) | C++ | 12 | 0 | 5 | 17 |
| [LibView/qt/Qt_SearchBar.cpp](/LibView/qt/Qt_SearchBar.cpp) | C++ | 6 | 0 | 3 | 9 |
| [LibView/qt/Qt_SearchBar.h](/LibView/qt/Qt_SearchBar.h) | C++ | 12 | 0 | 5 | 17 |
| [LibView/qt/Qt_SelectGraphTypeComboBox.cpp](/LibView/qt/Qt_SelectGraphTypeComboBox.cpp) | C++ | 6 | 0 | 3 | 9 |
| [LibView/qt/Qt_SelectGraphTypeComboBox.h](/LibView/qt/Qt_SelectGraphTypeComboBox.h) | C++ | 12 | 0 | 5 | 17 |
| [LibView/qt/Qt_SideMenu.cpp](/LibView/qt/Qt_SideMenu.cpp) | C++ | 6 | 0 | 3 | 9 |
| [LibView/qt/Qt_SideMenu.h](/LibView/qt/Qt_SideMenu.h) | C++ | 12 | 0 | 5 | 17 |
| [LibView/qt/uic/ui_Qt_AttributeDisplayRow.h](/LibView/qt/uic/ui_Qt_AttributeDisplayRow.h) | C++ | 42 | 7 | 17 | 66 |
| [LibView/qt/uic/ui_Qt_AttributeSelectionBox.h](/LibView/qt/uic/ui_Qt_AttributeSelectionBox.h) | C++ | 41 | 7 | 17 | 65 |
| [LibView/qt/uic/ui_Qt_AttributeVisibilityToggle.h](/LibView/qt/uic/ui_Qt_AttributeVisibilityToggle.h) | C++ | 37 | 7 | 15 | 59 |
| [LibView/qt/uic/ui_Qt_CalculateSigmaButton.h](/LibView/qt/uic/ui_Qt_CalculateSigmaButton.h) | C++ | 37 | 7 | 15 | 59 |
| [LibView/qt/uic/ui_Qt_ContentDisplay.h](/LibView/qt/uic/ui_Qt_ContentDisplay.h) | C++ | 36 | 7 | 15 | 58 |
| [LibView/qt/uic/ui_Qt_CreateNewLvfButton.h](/LibView/qt/uic/ui_Qt_CreateNewLvfButton.h) | C++ | 37 | 7 | 15 | 59 |
| [LibView/qt/uic/ui_Qt_DeltaPercentToggle.h](/LibView/qt/uic/ui_Qt_DeltaPercentToggle.h) | C++ | 52 | 7 | 19 | 78 |
| [LibView/qt/uic/ui_Qt_ExportCsvButton.h](/LibView/qt/uic/ui_Qt_ExportCsvButton.h) | C++ | 37 | 7 | 15 | 59 |
| [LibView/qt/uic/ui_Qt_GroupDisplay.h](/LibView/qt/uic/ui_Qt_GroupDisplay.h) | C++ | 27 | 7 | 13 | 47 |
| [LibView/qt/uic/ui_Qt_HistogramDataDisplay.h](/LibView/qt/uic/ui_Qt_HistogramDataDisplay.h) | C++ | 27 | 7 | 13 | 47 |
| [LibView/qt/uic/ui_Qt_LibFileDataColumn.h](/LibView/qt/uic/ui_Qt_LibFileDataColumn.h) | C++ | 27 | 7 | 13 | 47 |
| [LibView/qt/uic/ui_Qt_LibFileDataDisplay.h](/LibView/qt/uic/ui_Qt_LibFileDataDisplay.h) | C++ | 42 | 7 | 15 | 64 |
| [LibView/qt/uic/ui_Qt_LibFileHeader.h](/LibView/qt/uic/ui_Qt_LibFileHeader.h) | C++ | 46 | 7 | 19 | 72 |
| [LibView/qt/uic/ui_Qt_LibFileSelectionBox.h](/LibView/qt/uic/ui_Qt_LibFileSelectionBox.h) | C++ | 42 | 7 | 15 | 64 |
| [LibView/qt/uic/ui_Qt_LibFileSelectionComboBox.h](/LibView/qt/uic/ui_Qt_LibFileSelectionComboBox.h) | C++ | 42 | 7 | 17 | 66 |
| [LibView/qt/uic/ui_Qt_LibFileVisibilityToggle.h](/LibView/qt/uic/ui_Qt_LibFileVisibilityToggle.h) | C++ | 46 | 7 | 17 | 70 |
| [LibView/qt/uic/ui_Qt_LoadLibFileButton.h](/LibView/qt/uic/ui_Qt_LoadLibFileButton.h) | C++ | 37 | 7 | 15 | 59 |
| [LibView/qt/uic/ui_Qt_MainTabBar.h](/LibView/qt/uic/ui_Qt_MainTabBar.h) | C++ | 57 | 7 | 17 | 81 |
| [LibView/qt/uic/ui_Qt_MergeAndCreateNewFileButton.h](/LibView/qt/uic/ui_Qt_MergeAndCreateNewFileButton.h) | C++ | 37 | 7 | 15 | 59 |
| [LibView/qt/uic/ui_Qt_PinButton.h](/LibView/qt/uic/ui_Qt_PinButton.h) | C++ | 38 | 7 | 15 | 60 |
| [LibView/qt/uic/ui_Qt_PresetDataBox.h](/LibView/qt/uic/ui_Qt_PresetDataBox.h) | C++ | 27 | 7 | 13 | 47 |
| [LibView/qt/uic/ui_Qt_PresetDataRow.h](/LibView/qt/uic/ui_Qt_PresetDataRow.h) | C++ | 42 | 7 | 17 | 66 |
| [LibView/qt/uic/ui_Qt_PresetDisplayOverview.h](/LibView/qt/uic/ui_Qt_PresetDisplayOverview.h) | C++ | 27 | 7 | 13 | 47 |
| [LibView/qt/uic/ui_Qt_PresetSelectionBox.h](/LibView/qt/uic/ui_Qt_PresetSelectionBox.h) | C++ | 27 | 7 | 13 | 47 |
| [LibView/qt/uic/ui_Qt_PresetTile.h](/LibView/qt/uic/ui_Qt_PresetTile.h) | C++ | 42 | 7 | 17 | 66 |
| [LibView/qt/uic/ui_Qt_PresetTitle.h](/LibView/qt/uic/ui_Qt_PresetTitle.h) | C++ | 42 | 7 | 17 | 66 |
| [LibView/qt/uic/ui_Qt_PresetVisibilityToggle.h](/LibView/qt/uic/ui_Qt_PresetVisibilityToggle.h) | C++ | 37 | 7 | 15 | 59 |
| [LibView/qt/uic/ui_Qt_RemoveButton.h](/LibView/qt/uic/ui_Qt_RemoveButton.h) | C++ | 37 | 7 | 15 | 59 |
| [LibView/qt/uic/ui_Qt_SearchBar.h](/LibView/qt/uic/ui_Qt_SearchBar.h) | C++ | 46 | 7 | 17 | 70 |
| [LibView/qt/uic/ui_Qt_SelectGraphTypeComboBox.h](/LibView/qt/uic/ui_Qt_SelectGraphTypeComboBox.h) | C++ | 36 | 7 | 15 | 58 |
| [LibView/qt/uic/ui_Qt_SideMenu.h](/LibView/qt/uic/ui_Qt_SideMenu.h) | C++ | 27 | 7 | 13 | 47 |
| [LibView/test/Test.cpp](/LibView/test/Test.cpp) | C++ | 4 | 0 | 0 | 4 |
| [LibView/test/core/TestIndexType.cpp](/LibView/test/core/TestIndexType.cpp) | C++ | 43 | 0 | 13 | 56 |
| [LibView/test/model/AttributeMap/AttributeMapAddition.cpp](/LibView/test/model/AttributeMap/AttributeMapAddition.cpp) | C++ | 74 | 0 | 24 | 98 |
| [LibView/test/model/AttributeMap/AttributeMapRemoval.cpp](/LibView/test/model/AttributeMap/AttributeMapRemoval.cpp) | C++ | 39 | 0 | 13 | 52 |
| [LibView/test/model/LibViewPair/LibViewPairTestInstanciationAndAssignment.cpp](/LibView/test/model/LibViewPair/LibViewPairTestInstanciationAndAssignment.cpp) | C++ | 38 | 0 | 13 | 51 |
| [LibView/test/model/data_structure/BasicTable/BasicTableGetterSetter.cpp](/LibView/test/model/data_structure/BasicTable/BasicTableGetterSetter.cpp) | C++ | 28 | 0 | 10 | 38 |
| [LibView/test/model/data_structure/CapacitiveLoadUnitAttribute/CapacitiveLoadUnitAttributeGetterSetter.cpp](/LibView/test/model/data_structure/CapacitiveLoadUnitAttribute/CapacitiveLoadUnitAttributeGetterSetter.cpp) | C++ | 28 | 0 | 9 | 37 |
| [LibView/test/model/data_structure/CapacitiveLoadUnitAttribute/CapacitiveLoadUnitAttributeToString.cpp](/LibView/test/model/data_structure/CapacitiveLoadUnitAttribute/CapacitiveLoadUnitAttributeToString.cpp) | C++ | 18 | 0 | 8 | 26 |
| [LibView/test/model/data_structure/Cell/CellGetterSetter.cpp](/LibView/test/model/data_structure/Cell/CellGetterSetter.cpp) | C++ | 20 | 0 | 7 | 27 |
| [LibView/test/model/data_structure/Ff/FfGetterSetter.cpp](/LibView/test/model/data_structure/Ff/FfGetterSetter.cpp) | C++ | 36 | 0 | 15 | 51 |
| [LibView/test/model/data_structure/InputVoltage/InputVoltageGetterSetter.cpp](/LibView/test/model/data_structure/InputVoltage/InputVoltageGetterSetter.cpp) | C++ | 62 | 0 | 31 | 93 |
| [LibView/test/model/data_structure/InternalPower/InternalPowerGetterSetter.cpp](/LibView/test/model/data_structure/InternalPower/InternalPowerGetterSetter.cpp) | C++ | 21 | 0 | 10 | 31 |
| [LibView/test/model/data_structure/LeakagePower/LeakagePowerGetterSetter.cpp](/LibView/test/model/data_structure/LeakagePower/LeakagePowerGetterSetter.cpp) | C++ | 29 | 0 | 10 | 39 |
| [LibView/test/model/data_structure/LibertyFileData/LibertyFileDataGetterSetter.cpp](/LibView/test/model/data_structure/LibertyFileData/LibertyFileDataGetterSetter.cpp) | C++ | 36 | 0 | 10 | 46 |
| [LibView/test/model/data_structure/LibertyFileGroup/LibertyFileGroupGetterSetter.cpp](/LibView/test/model/data_structure/LibertyFileGroup/LibertyFileGroupGetterSetter.cpp) | C++ | 40 | 68 | 14 | 122 |
| [LibView/test/model/data_structure/Library/LibraryGetterSetter.cpp](/LibView/test/model/data_structure/Library/LibraryGetterSetter.cpp) | C++ | 226 | 0 | 59 | 285 |
| [LibView/test/model/data_structure/Library/LibraryToString.cpp](/LibView/test/model/data_structure/Library/LibraryToString.cpp) | C++ | 136 | 0 | 17 | 153 |
| [LibView/test/model/translator/ast/AttributeIntendedUse.cpp](/LibView/test/model/translator/ast/AttributeIntendedUse.cpp) | C++ | 61 | 4 | 26 | 91 |
| [LibView/test/model/translator/ast/GroupConstructorTest.cpp](/LibView/test/model/translator/ast/GroupConstructorTest.cpp) | C++ | 6 | 1 | 9 | 16 |
| [LibView/test/model/translator/parser/ConcreteStates/StartTypeReading.cpp](/LibView/test/model/translator/parser/ConcreteStates/StartTypeReading.cpp) | C++ | 19 | 2 | 15 | 36 |
| [LibView/test/model/translator/parser/StateTransition.cpp](/LibView/test/model/translator/parser/StateTransition.cpp) | C++ | 0 | 0 | 1 | 1 |
| [LibView/test/model/translator/reader/ReaderEdgeCaseUse.cpp](/LibView/test/model/translator/reader/ReaderEdgeCaseUse.cpp) | C++ | 34 | 2 | 18 | 54 |
| [LibView/test/model/translator/reader/ReaderIntendedUse.cpp](/LibView/test/model/translator/reader/ReaderIntendedUse.cpp) | C++ | 34 | 2 | 12 | 48 |
| [LibView/test/model/translator/reader/ReaderNoASCII.cpp](/LibView/test/model/translator/reader/ReaderNoASCII.cpp) | C++ | 37 | 2 | 19 | 58 |
| [LibView/test/model/translator/reader/ReaderNoNextCharacter-.cpp](/LibView/test/model/translator/reader/ReaderNoNextCharacter-.cpp) | C++ | 37 | 2 | 24 | 63 |
| [LibView/test/model/translator/token/TokenInitialisation.cpp](/LibView/test/model/translator/token/TokenInitialisation.cpp) | C++ | 25 | 2 | 10 | 37 |
| [LibView/test/model/translator/tokenizer/ConstructingTransistion.cpp](/LibView/test/model/translator/tokenizer/ConstructingTransistion.cpp) | C++ | 13 | 1 | 8 | 22 |
| [LibView/test/model/translator/tokenizer/ManualTestTokenizer.cpp](/LibView/test/model/translator/tokenizer/ManualTestTokenizer.cpp) | C++ | 29 | 1 | 9 | 39 |
| [LibView/test/presenter/PinningOfLibFileTest.cpp](/LibView/test/presenter/PinningOfLibFileTest.cpp) | C++ | 30 | 0 | 15 | 45 |
| [LibView/test/test_one/TestOne.cpp](/LibView/test/test_one/TestOne.cpp) | C++ | 49 | 0 | 10 | 59 |
| [LibView/view/AttributeDisplayRow.cpp](/LibView/view/AttributeDisplayRow.cpp) | C++ | 18 | 0 | 2 | 20 |
| [LibView/view/AttributeDisplayRow.h](/LibView/view/AttributeDisplayRow.h) | C++ | 21 | 0 | 7 | 28 |
| [LibView/view/AttributeSelectionBox.cpp](/LibView/view/AttributeSelectionBox.cpp) | C++ | 194 | 34 | 82 | 310 |
| [LibView/view/AttributeSelectionBox.h](/LibView/view/AttributeSelectionBox.h) | C++ | 39 | 1 | 15 | 55 |
| [LibView/view/AttributeVisibilityToggle.cpp](/LibView/view/AttributeVisibilityToggle.cpp) | C++ | 24 | 0 | 9 | 33 |
| [LibView/view/AttributeVisibilityToggle.h](/LibView/view/AttributeVisibilityToggle.h) | C++ | 22 | 0 | 14 | 36 |
| [LibView/view/AttributeVisibilityToggleTreeItem.cpp](/LibView/view/AttributeVisibilityToggleTreeItem.cpp) | C++ | 13 | 0 | 4 | 17 |
| [LibView/view/AttributeVisibilityToggleTreeItem.h](/LibView/view/AttributeVisibilityToggleTreeItem.h) | C++ | 17 | 0 | 10 | 27 |
| [LibView/view/AttributeVisibilityToggleTreeItemModel.cpp](/LibView/view/AttributeVisibilityToggleTreeItemModel.cpp) | C++ | 29 | 0 | 7 | 36 |
| [LibView/view/AttributeVisibilityToggleTreeItemModel.h](/LibView/view/AttributeVisibilityToggleTreeItemModel.h) | C++ | 22 | 0 | 10 | 32 |
| [LibView/view/CalculateSigmaButton.cpp](/LibView/view/CalculateSigmaButton.cpp) | C++ | 13 | 0 | 4 | 17 |
| [LibView/view/CalculateSigmaButton.h](/LibView/view/CalculateSigmaButton.h) | C++ | 17 | 0 | 1 | 18 |
| [LibView/view/ContentDisplay.cpp](/LibView/view/ContentDisplay.cpp) | C++ | 23 | 0 | 8 | 31 |
| [LibView/view/ContentDisplay.h](/LibView/view/ContentDisplay.h) | C++ | 21 | 0 | 10 | 31 |
| [LibView/view/CreateNewLvfButton.cpp](/LibView/view/CreateNewLvfButton.cpp) | C++ | 13 | 0 | 1 | 14 |
| [LibView/view/CreateNewLvfButton.h](/LibView/view/CreateNewLvfButton.h) | C++ | 17 | 0 | 3 | 20 |
| [LibView/view/DeltaPercentToggle.cpp](/LibView/view/DeltaPercentToggle.cpp) | C++ | 22 | 0 | 10 | 32 |
| [LibView/view/DeltaPercentToggle.h](/LibView/view/DeltaPercentToggle.h) | C++ | 20 | 0 | 15 | 35 |
| [LibView/view/ExportCsvButton.cpp](/LibView/view/ExportCsvButton.cpp) | C++ | 14 | 0 | 2 | 16 |
| [LibView/view/ExportCsvButton.h](/LibView/view/ExportCsvButton.h) | C++ | 17 | 0 | 3 | 20 |
| [LibView/view/ILibViewGuiElement.h](/LibView/view/ILibViewGuiElement.h) | C++ | 10 | 0 | 5 | 15 |
| [LibView/view/IView.cpp](/LibView/view/IView.cpp) | C++ | 19 | 21 | 10 | 50 |
| [LibView/view/IView.h](/LibView/view/IView.h) | C++ | 30 | 14 | 20 | 64 |
| [LibView/view/LibFileDataColumn.cpp](/LibView/view/LibFileDataColumn.cpp) | C++ | 48 | 0 | 7 | 55 |
| [LibView/view/LibFileDataColumn.h](/LibView/view/LibFileDataColumn.h) | C++ | 27 | 0 | 15 | 42 |
| [LibView/view/LibFileDataDisplay.cpp](/LibView/view/LibFileDataDisplay.cpp) | C++ | 55 | 9 | 10 | 74 |
| [LibView/view/LibFileDataDisplay.h](/LibView/view/LibFileDataDisplay.h) | C++ | 28 | 1 | 13 | 42 |
| [LibView/view/LibFileHeader.cpp](/LibView/view/LibFileHeader.cpp) | C++ | 22 | 0 | 6 | 28 |
| [LibView/view/LibFileHeader.h](/LibView/view/LibFileHeader.h) | C++ | 29 | 0 | 14 | 43 |
| [LibView/view/LibFileSelectionBox.cpp](/LibView/view/LibFileSelectionBox.cpp) | C++ | 51 | 0 | 10 | 61 |
| [LibView/view/LibFileSelectionBox.h](/LibView/view/LibFileSelectionBox.h) | C++ | 27 | 0 | 9 | 36 |
| [LibView/view/LibFileSelectionComboBox.cpp](/LibView/view/LibFileSelectionComboBox.cpp) | C++ | 56 | 1 | 13 | 70 |
| [LibView/view/LibFileSelectionComboBox.h](/LibView/view/LibFileSelectionComboBox.h) | C++ | 33 | 0 | 8 | 41 |
| [LibView/view/LibFileVisibilityToggle.cpp](/LibView/view/LibFileVisibilityToggle.cpp) | C++ | 41 | 0 | 15 | 56 |
| [LibView/view/LibFileVisibilityToggle.h](/LibView/view/LibFileVisibilityToggle.h) | C++ | 29 | 0 | 15 | 44 |
| [LibView/view/LibViewMainWindow.cpp](/LibView/view/LibViewMainWindow.cpp) | C++ | 79 | 7 | 44 | 130 |
| [LibView/view/LibViewMainWindow.h](/LibView/view/LibViewMainWindow.h) | C++ | 45 | 0 | 25 | 70 |
| [LibView/view/LoadLibFileButton.cpp](/LibView/view/LoadLibFileButton.cpp) | C++ | 30 | 3 | 11 | 44 |
| [LibView/view/LoadLibFileButton.h](/LibView/view/LoadLibFileButton.h) | C++ | 22 | 2 | 13 | 37 |
| [LibView/view/MainTabBar.cpp](/LibView/view/MainTabBar.cpp) | C++ | 58 | 1 | 26 | 85 |
| [LibView/view/MainTabBar.h](/LibView/view/MainTabBar.h) | C++ | 32 | 0 | 15 | 47 |
| [LibView/view/MergeAndCreateNewFileButton.cpp](/LibView/view/MergeAndCreateNewFileButton.cpp) | C++ | 14 | 0 | 3 | 17 |
| [LibView/view/MergeAndCreateNewFileButton.h](/LibView/view/MergeAndCreateNewFileButton.h) | C++ | 17 | 0 | 3 | 20 |
| [LibView/view/PinButton.cpp](/LibView/view/PinButton.cpp) | C++ | 11 | 0 | 5 | 16 |
| [LibView/view/PinButton.h](/LibView/view/PinButton.h) | C++ | 18 | 0 | 12 | 30 |
| [LibView/view/PresetDataBox.cpp](/LibView/view/PresetDataBox.cpp) | C++ | 22 | 0 | 6 | 28 |
| [LibView/view/PresetDataBox.h](/LibView/view/PresetDataBox.h) | C++ | 24 | 0 | 12 | 36 |
| [LibView/view/PresetDataRow.cpp](/LibView/view/PresetDataRow.cpp) | C++ | 16 | 0 | 7 | 23 |
| [LibView/view/PresetDataRow.h](/LibView/view/PresetDataRow.h) | C++ | 23 | 0 | 10 | 33 |
| [LibView/view/PresetDisplayOverview.cpp](/LibView/view/PresetDisplayOverview.cpp) | C++ | 23 | 0 | 11 | 34 |
| [LibView/view/PresetDisplayOverview.h](/LibView/view/PresetDisplayOverview.h) | C++ | 31 | 0 | 10 | 41 |
| [LibView/view/PresetSelectionBox.cpp](/LibView/view/PresetSelectionBox.cpp) | C++ | 22 | 0 | 5 | 27 |
| [LibView/view/PresetSelectionBox.h](/LibView/view/PresetSelectionBox.h) | C++ | 21 | 0 | 5 | 26 |
| [LibView/view/PresetTitle.cpp](/LibView/view/PresetTitle.cpp) | C++ | 16 | 0 | 3 | 19 |
| [LibView/view/PresetTitle.h](/LibView/view/PresetTitle.h) | C++ | 21 | 0 | 9 | 30 |
| [LibView/view/PresetVisibilityToggle.cpp](/LibView/view/PresetVisibilityToggle.cpp) | C++ | 20 | 0 | 4 | 24 |
| [LibView/view/PresetVisibilityToggle.h](/LibView/view/PresetVisibilityToggle.h) | C++ | 18 | 0 | 7 | 25 |
| [LibView/view/QtView.cpp](/LibView/view/QtView.cpp) | C++ | 103 | 3 | 37 | 143 |
| [LibView/view/QtView.h](/LibView/view/QtView.h) | C++ | 30 | 1 | 27 | 58 |
| [LibView/view/RemoveButton.cpp](/LibView/view/RemoveButton.cpp) | C++ | 31 | 2 | 9 | 42 |
| [LibView/view/RemoveButton.h](/LibView/view/RemoveButton.h) | C++ | 26 | 0 | 16 | 42 |
| [LibView/view/SearchBar.cpp](/LibView/view/SearchBar.cpp) | C++ | 25 | 0 | 9 | 34 |
| [LibView/view/SearchBar.h](/LibView/view/SearchBar.h) | C++ | 21 | 0 | 14 | 35 |
| [LibView/view/SelectGraphTypeComboBox.cpp](/LibView/view/SelectGraphTypeComboBox.cpp) | C++ | 14 | 0 | 4 | 18 |
| [LibView/view/SelectGraphTypeComboBox.h](/LibView/view/SelectGraphTypeComboBox.h) | C++ | 17 | 0 | 9 | 26 |
| [LibView/view/SideMenu.cpp](/LibView/view/SideMenu.cpp) | C++ | 54 | 0 | 13 | 67 |
| [LibView/view/SideMenu.h](/LibView/view/SideMenu.h) | C++ | 35 | 0 | 12 | 47 |
| [LibView/view/ViewKnower.h](/LibView/view/ViewKnower.h) | C++ | 16 | 0 | 6 | 22 |

[summary](results.md)