# Details

Date : 2020-08-22 19:40:10

Directory f:\dev\libview-gl\LibView\src

Total : 496 files,  18447 codes, 4780 comments, 5855 blanks, all 29082 lines

[summary](results.md)

## Files
| filename | language | code | comment | blank | total |
| :--- | :--- | ---: | ---: | ---: | ---: |
| [src/.VSCodeCounter/details.md](/src/.VSCodeCounter/details.md) | Markdown | 499 | 0 | 6 | 505 |
| [src/.VSCodeCounter/results.md](/src/.VSCodeCounter/results.md) | Markdown | 64 | 0 | 7 | 71 |
| [src/LibView/NamespaceDocumentation.cpp](/src/LibView/NamespaceDocumentation.cpp) | C++ | 0 | 0 | 1 | 1 |
| [src/LibView/core/DebugLog.h](/src/LibView/core/DebugLog.h) | C++ | 21 | 0 | 13 | 34 |
| [src/LibView/core/LibFileIndex.h](/src/LibView/core/LibFileIndex.h) | C++ | 131 | 78 | 53 | 262 |
| [src/LibView/core/LibViewEndTesting.h](/src/LibView/core/LibViewEndTesting.h) | C++ | 5 | 0 | 1 | 6 |
| [src/LibView/core/LibViewTesting.h](/src/LibView/core/LibViewTesting.h) | C++ | 5 | 0 | 1 | 6 |
| [src/LibView/core/Macros.h](/src/LibView/core/Macros.h) | C++ | 5 | 10 | 7 | 22 |
| [src/LibView/core/config.h](/src/LibView/core/config.h) | C++ | 3 | 0 | 1 | 4 |
| [src/LibView/exception/ExceptionMacros.h](/src/LibView/exception/ExceptionMacros.h) | C++ | 11 | 0 | 3 | 14 |
| [src/LibView/exception/FileCloseException.cpp](/src/LibView/exception/FileCloseException.cpp) | C++ | 19 | 0 | 3 | 22 |
| [src/LibView/exception/FileCloseException.h](/src/LibView/exception/FileCloseException.h) | C++ | 16 | 17 | 10 | 43 |
| [src/LibView/exception/FileOpenException.cpp](/src/LibView/exception/FileOpenException.cpp) | C++ | 19 | 0 | 4 | 23 |
| [src/LibView/exception/FileOpenException.h](/src/LibView/exception/FileOpenException.h) | C++ | 16 | 17 | 8 | 41 |
| [src/LibView/exception/LibViewException.cpp](/src/LibView/exception/LibViewException.cpp) | C++ | 22 | 0 | 3 | 25 |
| [src/LibView/exception/LibViewException.h](/src/LibView/exception/LibViewException.h) | C++ | 23 | 25 | 15 | 63 |
| [src/LibView/exception/MapIndexAlreadyPresentException.cpp](/src/LibView/exception/MapIndexAlreadyPresentException.cpp) | C++ | 19 | 0 | 3 | 22 |
| [src/LibView/exception/MapIndexAlreadyPresentException.h](/src/LibView/exception/MapIndexAlreadyPresentException.h) | C++ | 16 | 18 | 8 | 42 |
| [src/LibView/exception/MapIndexNotPresentException.cpp](/src/LibView/exception/MapIndexNotPresentException.cpp) | C++ | 19 | 0 | 3 | 22 |
| [src/LibView/exception/MapIndexNotPresentException.h](/src/LibView/exception/MapIndexNotPresentException.h) | C++ | 16 | 18 | 8 | 42 |
| [src/LibView/exception/model/AttributeIndexAlreadyFoundException.cpp](/src/LibView/exception/model/AttributeIndexAlreadyFoundException.cpp) | C++ | 8 | 0 | 0 | 8 |
| [src/LibView/exception/model/AttributeIndexAlreadyFoundException.h](/src/LibView/exception/model/AttributeIndexAlreadyFoundException.h) | C++ | 10 | 0 | 1 | 11 |
| [src/LibView/exception/model/AttributeIndexNotFoundException.cpp](/src/LibView/exception/model/AttributeIndexNotFoundException.cpp) | C++ | 19 | 0 | 1 | 20 |
| [src/LibView/exception/model/AttributeIndexNotFoundException.h](/src/LibView/exception/model/AttributeIndexNotFoundException.h) | C++ | 16 | 17 | 8 | 41 |
| [src/LibView/exception/model/AttributePathAlreadyFoundException.cpp](/src/LibView/exception/model/AttributePathAlreadyFoundException.cpp) | C++ | 19 | 0 | 1 | 20 |
| [src/LibView/exception/model/AttributePathAlreadyFoundException.h](/src/LibView/exception/model/AttributePathAlreadyFoundException.h) | C++ | 16 | 17 | 9 | 42 |
| [src/LibView/exception/model/AttributePathNotFoundException.cpp](/src/LibView/exception/model/AttributePathNotFoundException.cpp) | C++ | 19 | 0 | 1 | 20 |
| [src/LibView/exception/model/AttributePathNotFoundException.h](/src/LibView/exception/model/AttributePathNotFoundException.h) | C++ | 16 | 17 | 9 | 42 |
| [src/LibView/exception/model/LibFileIndexNotFoundException.cpp](/src/LibView/exception/model/LibFileIndexNotFoundException.cpp) | C++ | 8 | 0 | 1 | 9 |
| [src/LibView/exception/model/LibFileIndexNotFoundException.h](/src/LibView/exception/model/LibFileIndexNotFoundException.h) | C++ | 10 | 0 | 1 | 11 |
| [src/LibView/exception/model/parser/MoreGroupsClosedThanStartedException.cpp](/src/LibView/exception/model/parser/MoreGroupsClosedThanStartedException.cpp) | C++ | 8 | 0 | 0 | 8 |
| [src/LibView/exception/model/parser/MoreGroupsClosedThanStartedException.h](/src/LibView/exception/model/parser/MoreGroupsClosedThanStartedException.h) | C++ | 10 | 0 | 1 | 11 |
| [src/LibView/exception/model/parser/MoreThanOneUppestGroupException.cpp](/src/LibView/exception/model/parser/MoreThanOneUppestGroupException.cpp) | C++ | 8 | 0 | 0 | 8 |
| [src/LibView/exception/model/parser/MoreThanOneUppestGroupException.h](/src/LibView/exception/model/parser/MoreThanOneUppestGroupException.h) | C++ | 10 | 0 | 1 | 11 |
| [src/LibView/exception/model/parser/OutsideOfGroupDeclarationException.cpp](/src/LibView/exception/model/parser/OutsideOfGroupDeclarationException.cpp) | C++ | 8 | 0 | 0 | 8 |
| [src/LibView/exception/model/parser/OutsideOfGroupDeclarationException.h](/src/LibView/exception/model/parser/OutsideOfGroupDeclarationException.h) | C++ | 10 | 0 | 1 | 11 |
| [src/LibView/exception/model/parser/WordNotAllowedAtThisPositionException.cpp](/src/LibView/exception/model/parser/WordNotAllowedAtThisPositionException.cpp) | C++ | 8 | 0 | 0 | 8 |
| [src/LibView/exception/model/parser/WordNotAllowedAtThisPositionException.h](/src/LibView/exception/model/parser/WordNotAllowedAtThisPositionException.h) | C++ | 10 | 0 | 1 | 11 |
| [src/LibView/exception/model/reader/NoNextCharacterException.cpp](/src/LibView/exception/model/reader/NoNextCharacterException.cpp) | C++ | 8 | 0 | 0 | 8 |
| [src/LibView/exception/model/reader/NoNextCharacterException.h](/src/LibView/exception/model/reader/NoNextCharacterException.h) | C++ | 10 | 0 | 1 | 11 |
| [src/LibView/exception/model/reader/NotASCIICharacterException.cpp](/src/LibView/exception/model/reader/NotASCIICharacterException.cpp) | C++ | 8 | 0 | 1 | 9 |
| [src/LibView/exception/model/reader/NotASCIICharacterException.h](/src/LibView/exception/model/reader/NotASCIICharacterException.h) | C++ | 10 | 0 | 1 | 11 |
| [src/LibView/exception/model/tokenizer/NoNextTokenAvailableException.cpp](/src/LibView/exception/model/tokenizer/NoNextTokenAvailableException.cpp) | C++ | 8 | 0 | 0 | 8 |
| [src/LibView/exception/model/tokenizer/NoNextTokenAvailableException.h](/src/LibView/exception/model/tokenizer/NoNextTokenAvailableException.h) | C++ | 10 | 0 | 2 | 12 |
| [src/LibView/exception/model/tokenizer/TriedRetrievingEmptyVariableException.cpp](/src/LibView/exception/model/tokenizer/TriedRetrievingEmptyVariableException.cpp) | C++ | 8 | 0 | 0 | 8 |
| [src/LibView/exception/model/tokenizer/TriedRetrievingEmptyVariableException.h](/src/LibView/exception/model/tokenizer/TriedRetrievingEmptyVariableException.h) | C++ | 10 | 0 | 1 | 11 |
| [src/LibView/exception/model/tokenizer/WordNotAllowedException.cpp](/src/LibView/exception/model/tokenizer/WordNotAllowedException.cpp) | C++ | 8 | 0 | 0 | 8 |
| [src/LibView/exception/model/tokenizer/WordNotAllowedException.h](/src/LibView/exception/model/tokenizer/WordNotAllowedException.h) | C++ | 10 | 0 | 2 | 12 |
| [src/LibView/exception/presenter/NoFilePinnedException.cpp](/src/LibView/exception/presenter/NoFilePinnedException.cpp) | C++ | 8 | 0 | 5 | 13 |
| [src/LibView/exception/presenter/NoFilePinnedException.h](/src/LibView/exception/presenter/NoFilePinnedException.h) | C++ | 10 | 0 | 3 | 13 |
| [src/LibView/main.cpp](/src/LibView/main.cpp) | C++ | 16 | 0 | 12 | 28 |
| [src/LibView/moc/qt/moc_Qt_AttributeDisplayRow.cpp](/src/LibView/moc/qt/moc_Qt_AttributeDisplayRow.cpp) | C++ | 75 | 8 | 13 | 96 |
| [src/LibView/moc/qt/moc_Qt_AttributeSelectionBox.cpp](/src/LibView/moc/qt/moc_Qt_AttributeSelectionBox.cpp) | C++ | 75 | 8 | 13 | 96 |
| [src/LibView/moc/qt/moc_Qt_AttributeVisibilityToggle.cpp](/src/LibView/moc/qt/moc_Qt_AttributeVisibilityToggle.cpp) | C++ | 75 | 8 | 13 | 96 |
| [src/LibView/moc/qt/moc_Qt_CalculateSigmaButton.cpp](/src/LibView/moc/qt/moc_Qt_CalculateSigmaButton.cpp) | C++ | 75 | 8 | 13 | 96 |
| [src/LibView/moc/qt/moc_Qt_ContentDisplay.cpp](/src/LibView/moc/qt/moc_Qt_ContentDisplay.cpp) | C++ | 75 | 8 | 13 | 96 |
| [src/LibView/moc/qt/moc_Qt_CreateNewLvfButton.cpp](/src/LibView/moc/qt/moc_Qt_CreateNewLvfButton.cpp) | C++ | 75 | 8 | 13 | 96 |
| [src/LibView/moc/qt/moc_Qt_DeltaPercentToggle.cpp](/src/LibView/moc/qt/moc_Qt_DeltaPercentToggle.cpp) | C++ | 75 | 8 | 13 | 96 |
| [src/LibView/moc/qt/moc_Qt_ExportCsvButton.cpp](/src/LibView/moc/qt/moc_Qt_ExportCsvButton.cpp) | C++ | 75 | 8 | 13 | 96 |
| [src/LibView/moc/qt/moc_Qt_GroupDisplay.cpp](/src/LibView/moc/qt/moc_Qt_GroupDisplay.cpp) | C++ | 75 | 8 | 13 | 96 |
| [src/LibView/moc/qt/moc_Qt_HistogramDataDisplay.cpp](/src/LibView/moc/qt/moc_Qt_HistogramDataDisplay.cpp) | C++ | 75 | 8 | 13 | 96 |
| [src/LibView/moc/qt/moc_Qt_LibFileDataColumn.cpp](/src/LibView/moc/qt/moc_Qt_LibFileDataColumn.cpp) | C++ | 75 | 8 | 13 | 96 |
| [src/LibView/moc/qt/moc_Qt_LibFileDataDisplay.cpp](/src/LibView/moc/qt/moc_Qt_LibFileDataDisplay.cpp) | C++ | 75 | 8 | 13 | 96 |
| [src/LibView/moc/qt/moc_Qt_LibFileHeader.cpp](/src/LibView/moc/qt/moc_Qt_LibFileHeader.cpp) | C++ | 75 | 8 | 13 | 96 |
| [src/LibView/moc/qt/moc_Qt_LibFileSelectionBox.cpp](/src/LibView/moc/qt/moc_Qt_LibFileSelectionBox.cpp) | C++ | 75 | 8 | 13 | 96 |
| [src/LibView/moc/qt/moc_Qt_LibFileSelectionComboBox.cpp](/src/LibView/moc/qt/moc_Qt_LibFileSelectionComboBox.cpp) | C++ | 75 | 8 | 13 | 96 |
| [src/LibView/moc/qt/moc_Qt_LibFileVisibilityToggle.cpp](/src/LibView/moc/qt/moc_Qt_LibFileVisibilityToggle.cpp) | C++ | 75 | 8 | 13 | 96 |
| [src/LibView/moc/qt/moc_Qt_LoadLibFileButton.cpp](/src/LibView/moc/qt/moc_Qt_LoadLibFileButton.cpp) | C++ | 75 | 8 | 13 | 96 |
| [src/LibView/moc/qt/moc_Qt_MainTabBar.cpp](/src/LibView/moc/qt/moc_Qt_MainTabBar.cpp) | C++ | 75 | 8 | 13 | 96 |
| [src/LibView/moc/qt/moc_Qt_MergeAndCreateNewFileButton.cpp](/src/LibView/moc/qt/moc_Qt_MergeAndCreateNewFileButton.cpp) | C++ | 75 | 8 | 13 | 96 |
| [src/LibView/moc/qt/moc_Qt_PinButton.cpp](/src/LibView/moc/qt/moc_Qt_PinButton.cpp) | C++ | 75 | 8 | 13 | 96 |
| [src/LibView/moc/qt/moc_Qt_PresetDataBox.cpp](/src/LibView/moc/qt/moc_Qt_PresetDataBox.cpp) | C++ | 75 | 8 | 13 | 96 |
| [src/LibView/moc/qt/moc_Qt_PresetDataRow.cpp](/src/LibView/moc/qt/moc_Qt_PresetDataRow.cpp) | C++ | 75 | 8 | 13 | 96 |
| [src/LibView/moc/qt/moc_Qt_PresetDisplayOverview.cpp](/src/LibView/moc/qt/moc_Qt_PresetDisplayOverview.cpp) | C++ | 75 | 8 | 13 | 96 |
| [src/LibView/moc/qt/moc_Qt_PresetSelectionBox.cpp](/src/LibView/moc/qt/moc_Qt_PresetSelectionBox.cpp) | C++ | 75 | 8 | 13 | 96 |
| [src/LibView/moc/qt/moc_Qt_PresetTitle.cpp](/src/LibView/moc/qt/moc_Qt_PresetTitle.cpp) | C++ | 75 | 8 | 13 | 96 |
| [src/LibView/moc/qt/moc_Qt_PresetVisibilityToggle.cpp](/src/LibView/moc/qt/moc_Qt_PresetVisibilityToggle.cpp) | C++ | 75 | 8 | 13 | 96 |
| [src/LibView/moc/qt/moc_Qt_RemoveButton.cpp](/src/LibView/moc/qt/moc_Qt_RemoveButton.cpp) | C++ | 75 | 8 | 13 | 96 |
| [src/LibView/moc/qt/moc_Qt_SearchBar.cpp](/src/LibView/moc/qt/moc_Qt_SearchBar.cpp) | C++ | 75 | 8 | 13 | 96 |
| [src/LibView/moc/qt/moc_Qt_SelectGraphTypeComboBox.cpp](/src/LibView/moc/qt/moc_Qt_SelectGraphTypeComboBox.cpp) | C++ | 75 | 8 | 13 | 96 |
| [src/LibView/moc/qt/moc_Qt_SideMenu.cpp](/src/LibView/moc/qt/moc_Qt_SideMenu.cpp) | C++ | 75 | 8 | 13 | 96 |
| [src/LibView/moc/view/moc_AttributeVisibilityToggleTreeItemModel.cpp](/src/LibView/moc/view/moc_AttributeVisibilityToggleTreeItemModel.cpp) | C++ | 98 | 10 | 15 | 123 |
| [src/LibView/moc/view/moc_LibFileSelectionComboBox.cpp](/src/LibView/moc/view/moc_LibFileSelectionComboBox.cpp) | C++ | 98 | 10 | 15 | 123 |
| [src/LibView/moc/view/moc_LibFileVisibilityToggle.cpp](/src/LibView/moc/view/moc_LibFileVisibilityToggle.cpp) | C++ | 98 | 10 | 15 | 123 |
| [src/LibView/moc/view/moc_LoadLibFileButton.cpp](/src/LibView/moc/view/moc_LoadLibFileButton.cpp) | C++ | 102 | 10 | 15 | 127 |
| [src/LibView/moc/view/moc_RemoveButton.cpp](/src/LibView/moc/view/moc_RemoveButton.cpp) | C++ | 98 | 10 | 15 | 123 |
| [src/LibView/model/AHolder.cpp](/src/LibView/model/AHolder.cpp) | C++ | 44 | 0 | 16 | 60 |
| [src/LibView/model/AHolder.h](/src/LibView/model/AHolder.h) | C++ | 32 | 49 | 19 | 100 |
| [src/LibView/model/AObserver.cpp](/src/LibView/model/AObserver.cpp) | C++ | 7 | 10 | 5 | 22 |
| [src/LibView/model/AObserver.h](/src/LibView/model/AObserver.h) | C++ | 12 | 8 | 4 | 24 |
| [src/LibView/model/AttributeHolder.cpp](/src/LibView/model/AttributeHolder.cpp) | C++ | 97 | 2 | 33 | 132 |
| [src/LibView/model/AttributeHolder.h](/src/LibView/model/AttributeHolder.h) | C++ | 23 | 30 | 19 | 72 |
| [src/LibView/model/AttributeMap.cpp](/src/LibView/model/AttributeMap.cpp) | C++ | 130 | 13 | 50 | 193 |
| [src/LibView/model/AttributeMap.h](/src/LibView/model/AttributeMap.h) | C++ | 51 | 151 | 51 | 253 |
| [src/LibView/model/FileIO.h](/src/LibView/model/FileIO.h) | C++ | 14 | 19 | 7 | 40 |
| [src/LibView/model/FileIO_Linux.cpp](/src/LibView/model/FileIO_Linux.cpp) | C++ | 42 | 0 | 18 | 60 |
| [src/LibView/model/FileIO_Windows.cpp](/src/LibView/model/FileIO_Windows.cpp) | C++ | 43 | 0 | 20 | 63 |
| [src/LibView/model/HeldPair.cpp](/src/LibView/model/HeldPair.cpp) | C++ | 10 | 12 | 6 | 28 |
| [src/LibView/model/HeldPair.h](/src/LibView/model/HeldPair.h) | C++ | 16 | 6 | 8 | 30 |
| [src/LibView/model/HolderObserver.cpp](/src/LibView/model/HolderObserver.cpp) | C++ | 32 | 13 | 10 | 55 |
| [src/LibView/model/HolderObserver.h](/src/LibView/model/HolderObserver.h) | C++ | 25 | 24 | 7 | 56 |
| [src/LibView/model/LibFileHolder.cpp](/src/LibView/model/LibFileHolder.cpp) | C++ | 98 | 14 | 42 | 154 |
| [src/LibView/model/LibFileHolder.h](/src/LibView/model/LibFileHolder.h) | C++ | 41 | 66 | 25 | 132 |
| [src/LibView/model/LibFileLoader.cpp](/src/LibView/model/LibFileLoader.cpp) | C++ | 18 | 14 | 6 | 38 |
| [src/LibView/model/LibFileLoader.h](/src/LibView/model/LibFileLoader.h) | C++ | 18 | 9 | 12 | 39 |
| [src/LibView/model/LibFileUtils.cpp](/src/LibView/model/LibFileUtils.cpp) | C++ | 19 | 30 | 6 | 55 |
| [src/LibView/model/LibFileUtils.h](/src/LibView/model/LibFileUtils.h) | C++ | 17 | 22 | 8 | 47 |
| [src/LibView/model/LibViewMap.h](/src/LibView/model/LibViewMap.h) | C++ | 28 | 29 | 14 | 71 |
| [src/LibView/model/LibViewPair.h](/src/LibView/model/LibViewPair.h) | C++ | 28 | 44 | 25 | 97 |
| [src/LibView/model/ModelFacade.cpp](/src/LibView/model/ModelFacade.cpp) | C++ | 116 | 15 | 31 | 162 |
| [src/LibView/model/ModelFacade.h](/src/LibView/model/ModelFacade.h) | C++ | 46 | 90 | 31 | 167 |
| [src/LibView/model/ModelFacadeKnower.cpp](/src/LibView/model/ModelFacadeKnower.cpp) | C++ | 13 | 0 | 5 | 18 |
| [src/LibView/model/ModelFacadeKnower.h](/src/LibView/model/ModelFacadeKnower.h) | C++ | 16 | 0 | 8 | 24 |
| [src/LibView/model/ModelFacade_decl.h](/src/LibView/model/ModelFacade_decl.h) | C++ | 8 | 0 | 1 | 9 |
| [src/LibView/model/ModelState.cpp](/src/LibView/model/ModelState.cpp) | C++ | 52 | 20 | 25 | 97 |
| [src/LibView/model/ModelState.h](/src/LibView/model/ModelState.h) | C++ | 36 | 60 | 29 | 125 |
| [src/LibView/model/SortingParameter.h](/src/LibView/model/SortingParameter.h) | C++ | 3 | 0 | 2 | 5 |
| [src/LibView/model/builder/BasicTableBuilder.cpp](/src/LibView/model/builder/BasicTableBuilder.cpp) | C++ | 77 | 19 | 17 | 113 |
| [src/LibView/model/builder/BasicTableBuilder.h](/src/LibView/model/builder/BasicTableBuilder.h) | C++ | 22 | 10 | 7 | 39 |
| [src/LibView/model/builder/BuildDirector.cpp](/src/LibView/model/builder/BuildDirector.cpp) | C++ | 93 | 30 | 12 | 135 |
| [src/LibView/model/builder/BuildDirector.h](/src/LibView/model/builder/BuildDirector.h) | C++ | 50 | 18 | 19 | 87 |
| [src/LibView/model/builder/CellBuilder.cpp](/src/LibView/model/builder/CellBuilder.cpp) | C++ | 41 | 17 | 16 | 74 |
| [src/LibView/model/builder/CellBuilder.h](/src/LibView/model/builder/CellBuilder.h) | C++ | 22 | 10 | 6 | 38 |
| [src/LibView/model/builder/FlipFlopBuilder.cpp](/src/LibView/model/builder/FlipFlopBuilder.cpp) | C++ | 56 | 17 | 15 | 88 |
| [src/LibView/model/builder/FlipFlopBuilder.h](/src/LibView/model/builder/FlipFlopBuilder.h) | C++ | 22 | 10 | 6 | 38 |
| [src/LibView/model/builder/GroupBuilder.cpp](/src/LibView/model/builder/GroupBuilder.cpp) | C++ | 231 | 20 | 76 | 327 |
| [src/LibView/model/builder/GroupBuilder.h](/src/LibView/model/builder/GroupBuilder.h) | C++ | 44 | 12 | 26 | 82 |
| [src/LibView/model/builder/InputVoltageBuilder.cpp](/src/LibView/model/builder/InputVoltageBuilder.cpp) | C++ | 56 | 17 | 17 | 90 |
| [src/LibView/model/builder/InputVoltageBuilder.h](/src/LibView/model/builder/InputVoltageBuilder.h) | C++ | 22 | 10 | 6 | 38 |
| [src/LibView/model/builder/InternalPowerBuilder.cpp](/src/LibView/model/builder/InternalPowerBuilder.cpp) | C++ | 41 | 17 | 19 | 77 |
| [src/LibView/model/builder/InternalPowerBuilder.h](/src/LibView/model/builder/InternalPowerBuilder.h) | C++ | 22 | 10 | 6 | 38 |
| [src/LibView/model/builder/LatchBuilder.cpp](/src/LibView/model/builder/LatchBuilder.cpp) | C++ | 46 | 2 | 12 | 60 |
| [src/LibView/model/builder/LatchBuilder.h](/src/LibView/model/builder/LatchBuilder.h) | C++ | 22 | 5 | 8 | 35 |
| [src/LibView/model/builder/LeakagePowerBuilder.cpp](/src/LibView/model/builder/LeakagePowerBuilder.cpp) | C++ | 46 | 17 | 16 | 79 |
| [src/LibView/model/builder/LeakagePowerBuilder.h](/src/LibView/model/builder/LeakagePowerBuilder.h) | C++ | 22 | 10 | 6 | 38 |
| [src/LibView/model/builder/LibraryBuilder.cpp](/src/LibView/model/builder/LibraryBuilder.cpp) | C++ | 174 | 17 | 22 | 213 |
| [src/LibView/model/builder/LibraryBuilder.h](/src/LibView/model/builder/LibraryBuilder.h) | C++ | 22 | 10 | 7 | 39 |
| [src/LibView/model/builder/LuTableTemplateBuilder.cpp](/src/LibView/model/builder/LuTableTemplateBuilder.cpp) | C++ | 66 | 17 | 18 | 101 |
| [src/LibView/model/builder/LuTableTemplateBuilder.h](/src/LibView/model/builder/LuTableTemplateBuilder.h) | C++ | 22 | 10 | 7 | 39 |
| [src/LibView/model/builder/NormalizedDriverWaveformBuilder.cpp](/src/LibView/model/builder/NormalizedDriverWaveformBuilder.cpp) | C++ | 66 | 17 | 19 | 102 |
| [src/LibView/model/builder/NormalizedDriverWaveformBuilder.h](/src/LibView/model/builder/NormalizedDriverWaveformBuilder.h) | C++ | 22 | 10 | 6 | 38 |
| [src/LibView/model/builder/OcvSigmaCellBuilder.cpp](/src/LibView/model/builder/OcvSigmaCellBuilder.cpp) | C++ | 83 | 17 | 17 | 117 |
| [src/LibView/model/builder/OcvSigmaCellBuilder.h](/src/LibView/model/builder/OcvSigmaCellBuilder.h) | C++ | 22 | 10 | 6 | 38 |
| [src/LibView/model/builder/OcvSigmaTransitionBuilder.cpp](/src/LibView/model/builder/OcvSigmaTransitionBuilder.cpp) | C++ | 110 | 17 | 18 | 145 |
| [src/LibView/model/builder/OcvSigmaTransitionBuilder.h](/src/LibView/model/builder/OcvSigmaTransitionBuilder.h) | C++ | 22 | 10 | 6 | 38 |
| [src/LibView/model/builder/OperatingConditionsBuilder.cpp](/src/LibView/model/builder/OperatingConditionsBuilder.cpp) | C++ | 51 | 17 | 16 | 84 |
| [src/LibView/model/builder/OperatingConditionsBuilder.h](/src/LibView/model/builder/OperatingConditionsBuilder.h) | C++ | 22 | 10 | 6 | 38 |
| [src/LibView/model/builder/OutputVoltageBuilder.cpp](/src/LibView/model/builder/OutputVoltageBuilder.cpp) | C++ | 56 | 17 | 16 | 89 |
| [src/LibView/model/builder/OutputVoltageBuilder.h](/src/LibView/model/builder/OutputVoltageBuilder.h) | C++ | 22 | 10 | 7 | 39 |
| [src/LibView/model/builder/PinBuilder.cpp](/src/LibView/model/builder/PinBuilder.cpp) | C++ | 106 | 17 | 16 | 139 |
| [src/LibView/model/builder/PinBuilder.h](/src/LibView/model/builder/PinBuilder.h) | C++ | 22 | 10 | 6 | 38 |
| [src/LibView/model/builder/PowerLutTemplateBuilder.cpp](/src/LibView/model/builder/PowerLutTemplateBuilder.cpp) | C++ | 67 | 17 | 18 | 102 |
| [src/LibView/model/builder/PowerLutTemplateBuilder.h](/src/LibView/model/builder/PowerLutTemplateBuilder.h) | C++ | 22 | 10 | 6 | 38 |
| [src/LibView/model/builder/TimingBuilder.cpp](/src/LibView/model/builder/TimingBuilder.cpp) | C++ | 52 | 17 | 17 | 86 |
| [src/LibView/model/builder/TimingBuilder.h](/src/LibView/model/builder/TimingBuilder.h) | C++ | 22 | 10 | 6 | 38 |
| [src/LibView/model/builder/TransitionTableBuilder.cpp](/src/LibView/model/builder/TransitionTableBuilder.cpp) | C++ | 106 | 16 | 18 | 140 |
| [src/LibView/model/builder/TransitionTableBuilder.h](/src/LibView/model/builder/TransitionTableBuilder.h) | C++ | 22 | 10 | 7 | 39 |
| [src/LibView/model/data_structure/BasicTable.cpp](/src/LibView/model/data_structure/BasicTable.cpp) | C++ | 28 | 16 | 6 | 50 |
| [src/LibView/model/data_structure/BasicTable.h](/src/LibView/model/data_structure/BasicTable.h) | C++ | 21 | 8 | 5 | 34 |
| [src/LibView/model/data_structure/CapacitiveLoadUnitAttribute.cpp](/src/LibView/model/data_structure/CapacitiveLoadUnitAttribute.cpp) | C++ | 40 | 23 | 10 | 73 |
| [src/LibView/model/data_structure/CapacitiveLoadUnitAttribute.h](/src/LibView/model/data_structure/CapacitiveLoadUnitAttribute.h) | C++ | 26 | 11 | 12 | 49 |
| [src/LibView/model/data_structure/Cell.cpp](/src/LibView/model/data_structure/Cell.cpp) | C++ | 29 | 16 | 6 | 51 |
| [src/LibView/model/data_structure/Cell.h](/src/LibView/model/data_structure/Cell.h) | C++ | 21 | 8 | 8 | 37 |
| [src/LibView/model/data_structure/DynamicDimensionArray.cpp](/src/LibView/model/data_structure/DynamicDimensionArray.cpp) | C++ | 184 | 6 | 61 | 251 |
| [src/LibView/model/data_structure/DynamicDimensionArray.h](/src/LibView/model/data_structure/DynamicDimensionArray.h) | C++ | 41 | 0 | 17 | 58 |
| [src/LibView/model/data_structure/Ff.cpp](/src/LibView/model/data_structure/Ff.cpp) | C++ | 59 | 29 | 10 | 98 |
| [src/LibView/model/data_structure/Ff.h](/src/LibView/model/data_structure/Ff.h) | C++ | 29 | 17 | 18 | 64 |
| [src/LibView/model/data_structure/GroupIterator.cpp](/src/LibView/model/data_structure/GroupIterator.cpp) | C++ | 18 | 10 | 7 | 35 |
| [src/LibView/model/data_structure/GroupIterator.h](/src/LibView/model/data_structure/GroupIterator.h) | C++ | 16 | 5 | 4 | 25 |
| [src/LibView/model/data_structure/IndexTemplate.cpp](/src/LibView/model/data_structure/IndexTemplate.cpp) | C++ | 65 | 28 | 14 | 107 |
| [src/LibView/model/data_structure/IndexTemplate.h](/src/LibView/model/data_structure/IndexTemplate.h) | C++ | 31 | 14 | 16 | 61 |
| [src/LibView/model/data_structure/InputVoltage.cpp](/src/LibView/model/data_structure/InputVoltage.cpp) | C++ | 82 | 34 | 17 | 133 |
| [src/LibView/model/data_structure/InputVoltage.h](/src/LibView/model/data_structure/InputVoltage.h) | C++ | 38 | 17 | 25 | 80 |
| [src/LibView/model/data_structure/InternalPower.cpp](/src/LibView/model/data_structure/InternalPower.cpp) | C++ | 34 | 15 | 10 | 59 |
| [src/LibView/model/data_structure/InternalPower.h](/src/LibView/model/data_structure/InternalPower.h) | C++ | 20 | 5 | 7 | 32 |
| [src/LibView/model/data_structure/Latch.cpp](/src/LibView/model/data_structure/Latch.cpp) | C++ | 38 | 10 | 11 | 59 |
| [src/LibView/model/data_structure/Latch.h](/src/LibView/model/data_structure/Latch.h) | C++ | 25 | 0 | 10 | 35 |
| [src/LibView/model/data_structure/LeakagePower.cpp](/src/LibView/model/data_structure/LeakagePower.cpp) | C++ | 42 | 30 | 16 | 88 |
| [src/LibView/model/data_structure/LeakagePower.h](/src/LibView/model/data_structure/LeakagePower.h) | C++ | 24 | 11 | 10 | 45 |
| [src/LibView/model/data_structure/LibertyFileData.cpp](/src/LibView/model/data_structure/LibertyFileData.cpp) | C++ | 54 | 29 | 15 | 98 |
| [src/LibView/model/data_structure/LibertyFileData.h](/src/LibView/model/data_structure/LibertyFileData.h) | C++ | 43 | 6 | 22 | 71 |
| [src/LibView/model/data_structure/LibertyFileGroup.cpp](/src/LibView/model/data_structure/LibertyFileGroup.cpp) | C++ | 204 | 58 | 35 | 297 |
| [src/LibView/model/data_structure/LibertyFileGroup.h](/src/LibView/model/data_structure/LibertyFileGroup.h) | C++ | 61 | 40 | 48 | 149 |
| [src/LibView/model/data_structure/LibertyFileGroup_decl.h](/src/LibView/model/data_structure/LibertyFileGroup_decl.h) | C++ | 11 | 0 | 1 | 12 |
| [src/LibView/model/data_structure/Library.cpp](/src/LibView/model/data_structure/Library.cpp) | C++ | 351 | 156 | 58 | 565 |
| [src/LibView/model/data_structure/Library.h](/src/LibView/model/data_structure/Library.h) | C++ | 117 | 84 | 103 | 304 |
| [src/LibView/model/data_structure/Library_decl.h](/src/LibView/model/data_structure/Library_decl.h) | C++ | 11 | 0 | 1 | 12 |
| [src/LibView/model/data_structure/LuTableTemplate.cpp](/src/LibView/model/data_structure/LuTableTemplate.cpp) | C++ | 48 | 29 | 11 | 88 |
| [src/LibView/model/data_structure/LuTableTemplate.h](/src/LibView/model/data_structure/LuTableTemplate.h) | C++ | 26 | 14 | 13 | 53 |
| [src/LibView/model/data_structure/NormalizedDriverWaveform.cpp](/src/LibView/model/data_structure/NormalizedDriverWaveform.cpp) | C++ | 61 | 35 | 13 | 109 |
| [src/LibView/model/data_structure/NormalizedDriverWaveform.h](/src/LibView/model/data_structure/NormalizedDriverWaveform.h) | C++ | 30 | 17 | 15 | 62 |
| [src/LibView/model/data_structure/OcvSigmaCell.cpp](/src/LibView/model/data_structure/OcvSigmaCell.cpp) | C++ | 24 | 17 | 7 | 48 |
| [src/LibView/model/data_structure/OcvSigmaCell.h](/src/LibView/model/data_structure/OcvSigmaCell.h) | C++ | 20 | 8 | 6 | 34 |
| [src/LibView/model/data_structure/OcvSigmaTransition.cpp](/src/LibView/model/data_structure/OcvSigmaTransition.cpp) | C++ | 26 | 17 | 7 | 50 |
| [src/LibView/model/data_structure/OcvSigmaTransition.h](/src/LibView/model/data_structure/OcvSigmaTransition.h) | C++ | 21 | 8 | 6 | 35 |
| [src/LibView/model/data_structure/OperatingConditions.cpp](/src/LibView/model/data_structure/OperatingConditions.cpp) | C++ | 52 | 28 | 10 | 90 |
| [src/LibView/model/data_structure/OperatingConditions.h](/src/LibView/model/data_structure/OperatingConditions.h) | C++ | 29 | 14 | 15 | 58 |
| [src/LibView/model/data_structure/OutputVoltage.cpp](/src/LibView/model/data_structure/OutputVoltage.cpp) | C++ | 81 | 34 | 15 | 130 |
| [src/LibView/model/data_structure/OutputVoltage.h](/src/LibView/model/data_structure/OutputVoltage.h) | C++ | 38 | 17 | 23 | 78 |
| [src/LibView/model/data_structure/Pin.cpp](/src/LibView/model/data_structure/Pin.cpp) | C++ | 175 | 65 | 25 | 265 |
| [src/LibView/model/data_structure/Pin.h](/src/LibView/model/data_structure/Pin.h) | C++ | 62 | 32 | 49 | 143 |
| [src/LibView/model/data_structure/PowerLutTemplate.cpp](/src/LibView/model/data_structure/PowerLutTemplate.cpp) | C++ | 48 | 29 | 11 | 88 |
| [src/LibView/model/data_structure/PowerLutTemplate.h](/src/LibView/model/data_structure/PowerLutTemplate.h) | C++ | 26 | 14 | 12 | 52 |
| [src/LibView/model/data_structure/Timing.cpp](/src/LibView/model/data_structure/Timing.cpp) | C++ | 51 | 27 | 10 | 88 |
| [src/LibView/model/data_structure/Timing.h](/src/LibView/model/data_structure/Timing.h) | C++ | 26 | 14 | 12 | 52 |
| [src/LibView/model/data_structure/TransitionTable.cpp](/src/LibView/model/data_structure/TransitionTable.cpp) | C++ | 28 | 16 | 7 | 51 |
| [src/LibView/model/data_structure/TransitionTable.h](/src/LibView/model/data_structure/TransitionTable.h) | C++ | 21 | 8 | 7 | 36 |
| [src/LibView/model/data_structure/VoltageExpression.cpp](/src/LibView/model/data_structure/VoltageExpression.cpp) | C++ | 62 | 20 | 9 | 91 |
| [src/LibView/model/data_structure/VoltageExpression.h](/src/LibView/model/data_structure/VoltageExpression.h) | C++ | 26 | 8 | 13 | 47 |
| [src/LibView/model/translator/Translator.cpp](/src/LibView/model/translator/Translator.cpp) | C++ | 14 | 10 | 3 | 27 |
| [src/LibView/model/translator/Translator.h](/src/LibView/model/translator/Translator.h) | C++ | 17 | 7 | 8 | 32 |
| [src/LibView/model/translator/ast/Attribute.cpp](/src/LibView/model/translator/ast/Attribute.cpp) | C++ | 25 | 5 | 4 | 34 |
| [src/LibView/model/translator/ast/Attribute.h](/src/LibView/model/translator/ast/Attribute.h) | C++ | 24 | 19 | 11 | 54 |
| [src/LibView/model/translator/ast/Group.cpp](/src/LibView/model/translator/ast/Group.cpp) | C++ | 82 | 55 | 20 | 157 |
| [src/LibView/model/translator/ast/Group.h](/src/LibView/model/translator/ast/Group.h) | C++ | 40 | 80 | 27 | 147 |
| [src/LibView/model/translator/parser/ConcreteStates/CARead.cpp](/src/LibView/model/translator/parser/ConcreteStates/CARead.cpp) | C++ | 20 | 5 | 3 | 28 |
| [src/LibView/model/translator/parser/ConcreteStates/CARead.h](/src/LibView/model/translator/parser/ConcreteStates/CARead.h) | C++ | 20 | 5 | 5 | 30 |
| [src/LibView/model/translator/parser/ConcreteStates/EscapedExit.cpp](/src/LibView/model/translator/parser/ConcreteStates/EscapedExit.cpp) | C++ | 25 | 8 | 2 | 35 |
| [src/LibView/model/translator/parser/ConcreteStates/EscapedExit.h](/src/LibView/model/translator/parser/ConcreteStates/EscapedExit.h) | C++ | 22 | 5 | 6 | 33 |
| [src/LibView/model/translator/parser/ConcreteStates/Final.cpp](/src/LibView/model/translator/parser/ConcreteStates/Final.cpp) | C++ | 20 | 5 | 2 | 27 |
| [src/LibView/model/translator/parser/ConcreteStates/Final.h](/src/LibView/model/translator/parser/ConcreteStates/Final.h) | C++ | 21 | 5 | 6 | 32 |
| [src/LibView/model/translator/parser/ConcreteStates/GroupReading.cpp](/src/LibView/model/translator/parser/ConcreteStates/GroupReading.cpp) | C++ | 20 | 8 | 2 | 30 |
| [src/LibView/model/translator/parser/ConcreteStates/GroupReading.h](/src/LibView/model/translator/parser/ConcreteStates/GroupReading.h) | C++ | 20 | 5 | 5 | 30 |
| [src/LibView/model/translator/parser/ConcreteStates/Multiline.cpp](/src/LibView/model/translator/parser/ConcreteStates/Multiline.cpp) | C++ | 24 | 8 | 2 | 34 |
| [src/LibView/model/translator/parser/ConcreteStates/Multiline.h](/src/LibView/model/translator/parser/ConcreteStates/Multiline.h) | C++ | 21 | 5 | 3 | 29 |
| [src/LibView/model/translator/parser/ConcreteStates/ParameterRead.cpp](/src/LibView/model/translator/parser/ConcreteStates/ParameterRead.cpp) | C++ | 30 | 8 | 2 | 40 |
| [src/LibView/model/translator/parser/ConcreteStates/ParameterRead.h](/src/LibView/model/translator/parser/ConcreteStates/ParameterRead.h) | C++ | 23 | 5 | 5 | 33 |
| [src/LibView/model/translator/parser/ConcreteStates/ParameterReading.cpp](/src/LibView/model/translator/parser/ConcreteStates/ParameterReading.cpp) | C++ | 67 | 5 | 2 | 74 |
| [src/LibView/model/translator/parser/ConcreteStates/ParameterReading.h](/src/LibView/model/translator/parser/ConcreteStates/ParameterReading.h) | C++ | 34 | 6 | 10 | 50 |
| [src/LibView/model/translator/parser/ConcreteStates/SARead.cpp](/src/LibView/model/translator/parser/ConcreteStates/SARead.cpp) | C++ | 35 | 8 | 3 | 46 |
| [src/LibView/model/translator/parser/ConcreteStates/SARead.h](/src/LibView/model/translator/parser/ConcreteStates/SARead.h) | C++ | 30 | 6 | 9 | 45 |
| [src/LibView/model/translator/parser/ConcreteStates/SAReadingValue.cpp](/src/LibView/model/translator/parser/ConcreteStates/SAReadingValue.cpp) | C++ | 30 | 8 | 2 | 40 |
| [src/LibView/model/translator/parser/ConcreteStates/SAReadingValue.h](/src/LibView/model/translator/parser/ConcreteStates/SAReadingValue.h) | C++ | 29 | 6 | 7 | 42 |
| [src/LibView/model/translator/parser/ConcreteStates/StartTypeReading.cpp](/src/LibView/model/translator/parser/ConcreteStates/StartTypeReading.cpp) | C++ | 29 | 5 | 6 | 40 |
| [src/LibView/model/translator/parser/ConcreteStates/StartTypeReading.h](/src/LibView/model/translator/parser/ConcreteStates/StartTypeReading.h) | C++ | 27 | 5 | 10 | 42 |
| [src/LibView/model/translator/parser/ConcreteStates/StringValue.cpp](/src/LibView/model/translator/parser/ConcreteStates/StringValue.cpp) | C++ | 33 | 5 | 3 | 41 |
| [src/LibView/model/translator/parser/ConcreteStates/StringValue.h](/src/LibView/model/translator/parser/ConcreteStates/StringValue.h) | C++ | 33 | 11 | 8 | 52 |
| [src/LibView/model/translator/parser/ConcreteStates/TypeRead.cpp](/src/LibView/model/translator/parser/ConcreteStates/TypeRead.cpp) | C++ | 28 | 8 | 2 | 38 |
| [src/LibView/model/translator/parser/ConcreteStates/TypeRead.h](/src/LibView/model/translator/parser/ConcreteStates/TypeRead.h) | C++ | 23 | 5 | 4 | 32 |
| [src/LibView/model/translator/parser/Parser.cpp](/src/LibView/model/translator/parser/Parser.cpp) | C++ | 14 | 8 | 5 | 27 |
| [src/LibView/model/translator/parser/Parser.h](/src/LibView/model/translator/parser/Parser.h) | C++ | 23 | 9 | 7 | 39 |
| [src/LibView/model/translator/parser/StackParser.cpp](/src/LibView/model/translator/parser/StackParser.cpp) | C++ | 79 | 27 | 25 | 131 |
| [src/LibView/model/translator/parser/StackParser.h](/src/LibView/model/translator/parser/StackParser.h) | C++ | 64 | 43 | 33 | 140 |
| [src/LibView/model/translator/parser/StackParserState.cpp](/src/LibView/model/translator/parser/StackParserState.cpp) | C++ | 140 | 15 | 38 | 193 |
| [src/LibView/model/translator/parser/StackParserState.h](/src/LibView/model/translator/parser/StackParserState.h) | C++ | 51 | 7 | 42 | 100 |
| [src/LibView/model/translator/parser/StackParserState_decl.h](/src/LibView/model/translator/parser/StackParserState_decl.h) | C++ | 14 | 0 | 0 | 14 |
| [src/LibView/model/translator/parser/StackParser_decl.h](/src/LibView/model/translator/parser/StackParser_decl.h) | C++ | 14 | 0 | 1 | 15 |
| [src/LibView/model/translator/reader/PreCalculatingCharacterReader.cpp](/src/LibView/model/translator/reader/PreCalculatingCharacterReader.cpp) | C++ | 42 | 13 | 13 | 68 |
| [src/LibView/model/translator/reader/PreCalculatingCharacterReader.h](/src/LibView/model/translator/reader/PreCalculatingCharacterReader.h) | C++ | 33 | 24 | 18 | 75 |
| [src/LibView/model/translator/reader/readFile.h](/src/LibView/model/translator/reader/readFile.h) | C++ | 19 | 19 | 7 | 45 |
| [src/LibView/model/translator/token/Token.cpp](/src/LibView/model/translator/token/Token.cpp) | C++ | 66 | 15 | 12 | 93 |
| [src/LibView/model/translator/token/Token.h](/src/LibView/model/translator/token/Token.h) | C++ | 34 | 6 | 22 | 62 |
| [src/LibView/model/translator/token/TokenKeys.h](/src/LibView/model/translator/token/TokenKeys.h) | C++ | 60 | 5 | 5 | 70 |
| [src/LibView/model/translator/tokenizer/OnDemandTokenizer.cpp](/src/LibView/model/translator/tokenizer/OnDemandTokenizer.cpp) | C++ | 155 | 39 | 57 | 251 |
| [src/LibView/model/translator/tokenizer/OnDemandTokenizer.h](/src/LibView/model/translator/tokenizer/OnDemandTokenizer.h) | C++ | 59 | 48 | 41 | 148 |
| [src/LibView/model/translator/tokenizer/States.cpp](/src/LibView/model/translator/tokenizer/States.cpp) | C++ | 13 | 0 | 3 | 16 |
| [src/LibView/model/translator/tokenizer/States.h](/src/LibView/model/translator/tokenizer/States.h) | C++ | 52 | 8 | 25 | 85 |
| [src/LibView/model/translator/tokenizer/Tokenizer.cpp](/src/LibView/model/translator/tokenizer/Tokenizer.cpp) | C++ | 20 | 23 | 9 | 52 |
| [src/LibView/model/translator/tokenizer/Tokenizer.h](/src/LibView/model/translator/tokenizer/Tokenizer.h) | C++ | 24 | 13 | 13 | 50 |
| [src/LibView/model/translator/tokenizer/Transition.cpp](/src/LibView/model/translator/tokenizer/Transition.cpp) | C++ | 230 | 31 | 47 | 308 |
| [src/LibView/model/translator/tokenizer/Transition.h](/src/LibView/model/translator/tokenizer/Transition.h) | C++ | 24 | 12 | 11 | 47 |
| [src/LibView/model/translator/tokenizer/Transitions.h](/src/LibView/model/translator/tokenizer/Transitions.h) | C++ | 42 | 15 | 37 | 94 |
| [src/LibView/model/translator/tokenizer/tokenize.h](/src/LibView/model/translator/tokenizer/tokenize.h) | C++ | 19 | 14 | 5 | 38 |
| [src/LibView/presenter/AVisibilityMap.cpp](/src/LibView/presenter/AVisibilityMap.cpp) | C++ | 63 | 12 | 17 | 92 |
| [src/LibView/presenter/AVisibilityMap.h](/src/LibView/presenter/AVisibilityMap.h) | C++ | 32 | 55 | 24 | 111 |
| [src/LibView/presenter/AttributeVisibilityMap.cpp](/src/LibView/presenter/AttributeVisibilityMap.cpp) | C++ | 7 | 10 | 5 | 22 |
| [src/LibView/presenter/AttributeVisibilityMap.h](/src/LibView/presenter/AttributeVisibilityMap.h) | C++ | 11 | 5 | 9 | 25 |
| [src/LibView/presenter/HistogramData.cpp](/src/LibView/presenter/HistogramData.cpp) | C++ | 11 | 0 | 8 | 19 |
| [src/LibView/presenter/HistogramData.h](/src/LibView/presenter/HistogramData.h) | C++ | 14 | 5 | 7 | 26 |
| [src/LibView/presenter/IMergeTemplate.h](/src/LibView/presenter/IMergeTemplate.h) | C++ | 13 | 9 | 8 | 30 |
| [src/LibView/presenter/LibFileVisibilityMap.cpp](/src/LibView/presenter/LibFileVisibilityMap.cpp) | C++ | 7 | 10 | 3 | 20 |
| [src/LibView/presenter/LibFileVisibilityMap.h](/src/LibView/presenter/LibFileVisibilityMap.h) | C++ | 10 | 5 | 8 | 23 |
| [src/LibView/presenter/MergeAverage.cpp](/src/LibView/presenter/MergeAverage.cpp) | C++ | 11 | 10 | 4 | 25 |
| [src/LibView/presenter/MergeAverage.h](/src/LibView/presenter/MergeAverage.h) | C++ | 13 | 5 | 8 | 26 |
| [src/LibView/presenter/PinnedLibFile.cpp](/src/LibView/presenter/PinnedLibFile.cpp) | C++ | 40 | 10 | 14 | 64 |
| [src/LibView/presenter/PinnedLibFile.h](/src/LibView/presenter/PinnedLibFile.h) | C++ | 21 | 34 | 10 | 65 |
| [src/LibView/presenter/PresenterFacade.cpp](/src/LibView/presenter/PresenterFacade.cpp) | C++ | 154 | 27 | 76 | 257 |
| [src/LibView/presenter/PresenterFacade.h](/src/LibView/presenter/PresenterFacade.h) | C++ | 50 | 111 | 34 | 195 |
| [src/LibView/presenter/PresenterFacade_decl.h](/src/LibView/presenter/PresenterFacade_decl.h) | C++ | 8 | 0 | 1 | 9 |
| [src/LibView/presenter/ProgramState.cpp](/src/LibView/presenter/ProgramState.cpp) | C++ | 73 | 0 | 14 | 87 |
| [src/LibView/presenter/ProgramState.h](/src/LibView/presenter/ProgramState.h) | C++ | 43 | 68 | 25 | 136 |
| [src/LibView/presenter/mock_IView.h](/src/LibView/presenter/mock_IView.h) | C++ | 32 | 14 | 20 | 66 |
| [src/LibView/presenter/presets/APreset.cpp](/src/LibView/presenter/presets/APreset.cpp) | C++ | 17 | 24 | 12 | 53 |
| [src/LibView/presenter/presets/APreset.h](/src/LibView/presenter/presets/APreset.h) | C++ | 19 | 14 | 6 | 39 |
| [src/LibView/presenter/presets/APresetData.cpp](/src/LibView/presenter/presets/APresetData.cpp) | C++ | 13 | 16 | 7 | 36 |
| [src/LibView/presenter/presets/APresetData.h](/src/LibView/presenter/presets/APresetData.h) | C++ | 23 | 8 | 7 | 38 |
| [src/LibView/presenter/presets/PresetDataStorage.cpp](/src/LibView/presenter/presets/PresetDataStorage.cpp) | C++ | 66 | 1 | 34 | 101 |
| [src/LibView/presenter/presets/PresetDataStorage.h](/src/LibView/presenter/presets/PresetDataStorage.h) | C++ | 37 | 48 | 24 | 109 |
| [src/LibView/presenter/presets/PresetLeakage.cpp](/src/LibView/presenter/presets/PresetLeakage.cpp) | C++ | 7 | 11 | 3 | 21 |
| [src/LibView/presenter/presets/PresetLeakage.h](/src/LibView/presenter/presets/PresetLeakage.h) | C++ | 10 | 5 | 5 | 20 |
| [src/LibView/presenter/presets/PresetLeakageData.cpp](/src/LibView/presenter/presets/PresetLeakageData.cpp) | C++ | 10 | 13 | 5 | 28 |
| [src/LibView/presenter/presets/PresetLeakageData.h](/src/LibView/presenter/presets/PresetLeakageData.h) | C++ | 14 | 8 | 7 | 29 |
| [src/LibView/presenter/presets/PresetPowerTables.cpp](/src/LibView/presenter/presets/PresetPowerTables.cpp) | C++ | 7 | 8 | 3 | 18 |
| [src/LibView/presenter/presets/PresetPowerTables.h](/src/LibView/presenter/presets/PresetPowerTables.h) | C++ | 10 | 5 | 6 | 21 |
| [src/LibView/presenter/presets/PresetPowerTablesData.cpp](/src/LibView/presenter/presets/PresetPowerTablesData.cpp) | C++ | 10 | 11 | 5 | 26 |
| [src/LibView/presenter/presets/PresetPowerTablesData.h](/src/LibView/presenter/presets/PresetPowerTablesData.h) | C++ | 14 | 8 | 7 | 29 |
| [src/LibView/presenter/presets/PresetTimingDelay.cpp](/src/LibView/presenter/presets/PresetTimingDelay.cpp) | C++ | 7 | 10 | 3 | 20 |
| [src/LibView/presenter/presets/PresetTimingDelay.h](/src/LibView/presenter/presets/PresetTimingDelay.h) | C++ | 11 | 5 | 6 | 22 |
| [src/LibView/presenter/presets/PresetTimingDelayData.cpp](/src/LibView/presenter/presets/PresetTimingDelayData.cpp) | C++ | 10 | 13 | 5 | 28 |
| [src/LibView/presenter/presets/PresetTimingDelayData.h](/src/LibView/presenter/presets/PresetTimingDelayData.h) | C++ | 14 | 8 | 7 | 29 |
| [src/LibView/presenter/presets/PresetTimingTransition.cpp](/src/LibView/presenter/presets/PresetTimingTransition.cpp) | C++ | 7 | 8 | 4 | 19 |
| [src/LibView/presenter/presets/PresetTimingTransition.h](/src/LibView/presenter/presets/PresetTimingTransition.h) | C++ | 10 | 5 | 6 | 21 |
| [src/LibView/presenter/presets/PresetTimingTransitionData.cpp](/src/LibView/presenter/presets/PresetTimingTransitionData.cpp) | C++ | 10 | 11 | 5 | 26 |
| [src/LibView/presenter/presets/PresetTimingTransitionData.h](/src/LibView/presenter/presets/PresetTimingTransitionData.h) | C++ | 14 | 8 | 7 | 29 |
| [src/LibView/qt/Qt_AttributeDisplayRow.cpp](/src/LibView/qt/Qt_AttributeDisplayRow.cpp) | C++ | 6 | 0 | 3 | 9 |
| [src/LibView/qt/Qt_AttributeDisplayRow.h](/src/LibView/qt/Qt_AttributeDisplayRow.h) | C++ | 12 | 0 | 5 | 17 |
| [src/LibView/qt/Qt_AttributeSelectionBox.cpp](/src/LibView/qt/Qt_AttributeSelectionBox.cpp) | C++ | 6 | 0 | 3 | 9 |
| [src/LibView/qt/Qt_AttributeSelectionBox.h](/src/LibView/qt/Qt_AttributeSelectionBox.h) | C++ | 12 | 0 | 5 | 17 |
| [src/LibView/qt/Qt_AttributeVisibilityToggle.cpp](/src/LibView/qt/Qt_AttributeVisibilityToggle.cpp) | C++ | 6 | 0 | 3 | 9 |
| [src/LibView/qt/Qt_AttributeVisibilityToggle.h](/src/LibView/qt/Qt_AttributeVisibilityToggle.h) | C++ | 12 | 0 | 5 | 17 |
| [src/LibView/qt/Qt_CalculateSigmaButton.cpp](/src/LibView/qt/Qt_CalculateSigmaButton.cpp) | C++ | 6 | 0 | 3 | 9 |
| [src/LibView/qt/Qt_CalculateSigmaButton.h](/src/LibView/qt/Qt_CalculateSigmaButton.h) | C++ | 12 | 0 | 5 | 17 |
| [src/LibView/qt/Qt_ContentDisplay.cpp](/src/LibView/qt/Qt_ContentDisplay.cpp) | C++ | 6 | 0 | 3 | 9 |
| [src/LibView/qt/Qt_ContentDisplay.h](/src/LibView/qt/Qt_ContentDisplay.h) | C++ | 12 | 0 | 5 | 17 |
| [src/LibView/qt/Qt_CreateNewLvfButton.cpp](/src/LibView/qt/Qt_CreateNewLvfButton.cpp) | C++ | 6 | 0 | 3 | 9 |
| [src/LibView/qt/Qt_CreateNewLvfButton.h](/src/LibView/qt/Qt_CreateNewLvfButton.h) | C++ | 12 | 0 | 5 | 17 |
| [src/LibView/qt/Qt_DeltaPercentToggle.cpp](/src/LibView/qt/Qt_DeltaPercentToggle.cpp) | C++ | 6 | 0 | 3 | 9 |
| [src/LibView/qt/Qt_DeltaPercentToggle.h](/src/LibView/qt/Qt_DeltaPercentToggle.h) | C++ | 12 | 0 | 5 | 17 |
| [src/LibView/qt/Qt_ExportCsvButton.cpp](/src/LibView/qt/Qt_ExportCsvButton.cpp) | C++ | 6 | 0 | 3 | 9 |
| [src/LibView/qt/Qt_ExportCsvButton.h](/src/LibView/qt/Qt_ExportCsvButton.h) | C++ | 12 | 0 | 5 | 17 |
| [src/LibView/qt/Qt_GroupDisplay.cpp](/src/LibView/qt/Qt_GroupDisplay.cpp) | C++ | 6 | 0 | 3 | 9 |
| [src/LibView/qt/Qt_GroupDisplay.h](/src/LibView/qt/Qt_GroupDisplay.h) | C++ | 12 | 0 | 5 | 17 |
| [src/LibView/qt/Qt_HistogramDataDisplay.cpp](/src/LibView/qt/Qt_HistogramDataDisplay.cpp) | C++ | 6 | 0 | 3 | 9 |
| [src/LibView/qt/Qt_HistogramDataDisplay.h](/src/LibView/qt/Qt_HistogramDataDisplay.h) | C++ | 12 | 0 | 5 | 17 |
| [src/LibView/qt/Qt_LibFileDataColumn.cpp](/src/LibView/qt/Qt_LibFileDataColumn.cpp) | C++ | 6 | 0 | 3 | 9 |
| [src/LibView/qt/Qt_LibFileDataColumn.h](/src/LibView/qt/Qt_LibFileDataColumn.h) | C++ | 12 | 0 | 5 | 17 |
| [src/LibView/qt/Qt_LibFileDataDisplay.cpp](/src/LibView/qt/Qt_LibFileDataDisplay.cpp) | C++ | 6 | 0 | 3 | 9 |
| [src/LibView/qt/Qt_LibFileDataDisplay.h](/src/LibView/qt/Qt_LibFileDataDisplay.h) | C++ | 12 | 0 | 5 | 17 |
| [src/LibView/qt/Qt_LibFileHeader.cpp](/src/LibView/qt/Qt_LibFileHeader.cpp) | C++ | 6 | 0 | 3 | 9 |
| [src/LibView/qt/Qt_LibFileHeader.h](/src/LibView/qt/Qt_LibFileHeader.h) | C++ | 12 | 0 | 5 | 17 |
| [src/LibView/qt/Qt_LibFileSelectionBox.cpp](/src/LibView/qt/Qt_LibFileSelectionBox.cpp) | C++ | 6 | 0 | 3 | 9 |
| [src/LibView/qt/Qt_LibFileSelectionBox.h](/src/LibView/qt/Qt_LibFileSelectionBox.h) | C++ | 12 | 0 | 5 | 17 |
| [src/LibView/qt/Qt_LibFileSelectionComboBox.cpp](/src/LibView/qt/Qt_LibFileSelectionComboBox.cpp) | C++ | 6 | 0 | 3 | 9 |
| [src/LibView/qt/Qt_LibFileSelectionComboBox.h](/src/LibView/qt/Qt_LibFileSelectionComboBox.h) | C++ | 12 | 0 | 5 | 17 |
| [src/LibView/qt/Qt_LibFileVisibilityToggle.cpp](/src/LibView/qt/Qt_LibFileVisibilityToggle.cpp) | C++ | 6 | 0 | 3 | 9 |
| [src/LibView/qt/Qt_LibFileVisibilityToggle.h](/src/LibView/qt/Qt_LibFileVisibilityToggle.h) | C++ | 12 | 0 | 5 | 17 |
| [src/LibView/qt/Qt_LoadLibFileButton.cpp](/src/LibView/qt/Qt_LoadLibFileButton.cpp) | C++ | 6 | 0 | 3 | 9 |
| [src/LibView/qt/Qt_LoadLibFileButton.h](/src/LibView/qt/Qt_LoadLibFileButton.h) | C++ | 12 | 0 | 5 | 17 |
| [src/LibView/qt/Qt_MainTabBar.cpp](/src/LibView/qt/Qt_MainTabBar.cpp) | C++ | 6 | 0 | 3 | 9 |
| [src/LibView/qt/Qt_MainTabBar.h](/src/LibView/qt/Qt_MainTabBar.h) | C++ | 12 | 0 | 5 | 17 |
| [src/LibView/qt/Qt_MergeAndCreateNewFileButton.cpp](/src/LibView/qt/Qt_MergeAndCreateNewFileButton.cpp) | C++ | 6 | 0 | 3 | 9 |
| [src/LibView/qt/Qt_MergeAndCreateNewFileButton.h](/src/LibView/qt/Qt_MergeAndCreateNewFileButton.h) | C++ | 12 | 0 | 5 | 17 |
| [src/LibView/qt/Qt_PinButton.cpp](/src/LibView/qt/Qt_PinButton.cpp) | C++ | 6 | 0 | 3 | 9 |
| [src/LibView/qt/Qt_PinButton.h](/src/LibView/qt/Qt_PinButton.h) | C++ | 12 | 0 | 5 | 17 |
| [src/LibView/qt/Qt_PresetDataBox.cpp](/src/LibView/qt/Qt_PresetDataBox.cpp) | C++ | 6 | 0 | 3 | 9 |
| [src/LibView/qt/Qt_PresetDataBox.h](/src/LibView/qt/Qt_PresetDataBox.h) | C++ | 12 | 0 | 5 | 17 |
| [src/LibView/qt/Qt_PresetDataRow.cpp](/src/LibView/qt/Qt_PresetDataRow.cpp) | C++ | 6 | 0 | 3 | 9 |
| [src/LibView/qt/Qt_PresetDataRow.h](/src/LibView/qt/Qt_PresetDataRow.h) | C++ | 12 | 0 | 5 | 17 |
| [src/LibView/qt/Qt_PresetDisplayOverview.cpp](/src/LibView/qt/Qt_PresetDisplayOverview.cpp) | C++ | 6 | 0 | 3 | 9 |
| [src/LibView/qt/Qt_PresetDisplayOverview.h](/src/LibView/qt/Qt_PresetDisplayOverview.h) | C++ | 12 | 0 | 5 | 17 |
| [src/LibView/qt/Qt_PresetSelectionBox.cpp](/src/LibView/qt/Qt_PresetSelectionBox.cpp) | C++ | 6 | 0 | 3 | 9 |
| [src/LibView/qt/Qt_PresetSelectionBox.h](/src/LibView/qt/Qt_PresetSelectionBox.h) | C++ | 12 | 0 | 5 | 17 |
| [src/LibView/qt/Qt_PresetTitle.cpp](/src/LibView/qt/Qt_PresetTitle.cpp) | C++ | 6 | 0 | 3 | 9 |
| [src/LibView/qt/Qt_PresetTitle.h](/src/LibView/qt/Qt_PresetTitle.h) | C++ | 12 | 0 | 5 | 17 |
| [src/LibView/qt/Qt_PresetVisibilityToggle.cpp](/src/LibView/qt/Qt_PresetVisibilityToggle.cpp) | C++ | 6 | 0 | 3 | 9 |
| [src/LibView/qt/Qt_PresetVisibilityToggle.h](/src/LibView/qt/Qt_PresetVisibilityToggle.h) | C++ | 12 | 0 | 5 | 17 |
| [src/LibView/qt/Qt_RemoveButton.cpp](/src/LibView/qt/Qt_RemoveButton.cpp) | C++ | 6 | 0 | 3 | 9 |
| [src/LibView/qt/Qt_RemoveButton.h](/src/LibView/qt/Qt_RemoveButton.h) | C++ | 12 | 0 | 5 | 17 |
| [src/LibView/qt/Qt_SearchBar.cpp](/src/LibView/qt/Qt_SearchBar.cpp) | C++ | 6 | 0 | 3 | 9 |
| [src/LibView/qt/Qt_SearchBar.h](/src/LibView/qt/Qt_SearchBar.h) | C++ | 12 | 0 | 5 | 17 |
| [src/LibView/qt/Qt_SelectGraphTypeComboBox.cpp](/src/LibView/qt/Qt_SelectGraphTypeComboBox.cpp) | C++ | 6 | 0 | 3 | 9 |
| [src/LibView/qt/Qt_SelectGraphTypeComboBox.h](/src/LibView/qt/Qt_SelectGraphTypeComboBox.h) | C++ | 12 | 0 | 5 | 17 |
| [src/LibView/qt/Qt_SideMenu.cpp](/src/LibView/qt/Qt_SideMenu.cpp) | C++ | 6 | 0 | 3 | 9 |
| [src/LibView/qt/Qt_SideMenu.h](/src/LibView/qt/Qt_SideMenu.h) | C++ | 12 | 0 | 5 | 17 |
| [src/LibView/qt/uic/ui_Qt_AttributeDisplayRow.h](/src/LibView/qt/uic/ui_Qt_AttributeDisplayRow.h) | C++ | 42 | 7 | 17 | 66 |
| [src/LibView/qt/uic/ui_Qt_AttributeSelectionBox.h](/src/LibView/qt/uic/ui_Qt_AttributeSelectionBox.h) | C++ | 41 | 7 | 17 | 65 |
| [src/LibView/qt/uic/ui_Qt_AttributeVisibilityToggle.h](/src/LibView/qt/uic/ui_Qt_AttributeVisibilityToggle.h) | C++ | 37 | 7 | 15 | 59 |
| [src/LibView/qt/uic/ui_Qt_CalculateSigmaButton.h](/src/LibView/qt/uic/ui_Qt_CalculateSigmaButton.h) | C++ | 37 | 7 | 15 | 59 |
| [src/LibView/qt/uic/ui_Qt_ContentDisplay.h](/src/LibView/qt/uic/ui_Qt_ContentDisplay.h) | C++ | 36 | 7 | 15 | 58 |
| [src/LibView/qt/uic/ui_Qt_CreateNewLvfButton.h](/src/LibView/qt/uic/ui_Qt_CreateNewLvfButton.h) | C++ | 37 | 7 | 15 | 59 |
| [src/LibView/qt/uic/ui_Qt_DeltaPercentToggle.h](/src/LibView/qt/uic/ui_Qt_DeltaPercentToggle.h) | C++ | 52 | 7 | 19 | 78 |
| [src/LibView/qt/uic/ui_Qt_ExportCsvButton.h](/src/LibView/qt/uic/ui_Qt_ExportCsvButton.h) | C++ | 37 | 7 | 15 | 59 |
| [src/LibView/qt/uic/ui_Qt_GroupDisplay.h](/src/LibView/qt/uic/ui_Qt_GroupDisplay.h) | C++ | 27 | 7 | 13 | 47 |
| [src/LibView/qt/uic/ui_Qt_HistogramDataDisplay.h](/src/LibView/qt/uic/ui_Qt_HistogramDataDisplay.h) | C++ | 27 | 7 | 13 | 47 |
| [src/LibView/qt/uic/ui_Qt_LibFileDataColumn.h](/src/LibView/qt/uic/ui_Qt_LibFileDataColumn.h) | C++ | 27 | 7 | 13 | 47 |
| [src/LibView/qt/uic/ui_Qt_LibFileDataDisplay.h](/src/LibView/qt/uic/ui_Qt_LibFileDataDisplay.h) | C++ | 42 | 7 | 15 | 64 |
| [src/LibView/qt/uic/ui_Qt_LibFileHeader.h](/src/LibView/qt/uic/ui_Qt_LibFileHeader.h) | C++ | 46 | 7 | 19 | 72 |
| [src/LibView/qt/uic/ui_Qt_LibFileSelectionBox.h](/src/LibView/qt/uic/ui_Qt_LibFileSelectionBox.h) | C++ | 42 | 7 | 15 | 64 |
| [src/LibView/qt/uic/ui_Qt_LibFileSelectionComboBox.h](/src/LibView/qt/uic/ui_Qt_LibFileSelectionComboBox.h) | C++ | 42 | 7 | 17 | 66 |
| [src/LibView/qt/uic/ui_Qt_LibFileVisibilityToggle.h](/src/LibView/qt/uic/ui_Qt_LibFileVisibilityToggle.h) | C++ | 46 | 7 | 17 | 70 |
| [src/LibView/qt/uic/ui_Qt_LoadLibFileButton.h](/src/LibView/qt/uic/ui_Qt_LoadLibFileButton.h) | C++ | 37 | 7 | 15 | 59 |
| [src/LibView/qt/uic/ui_Qt_MainTabBar.h](/src/LibView/qt/uic/ui_Qt_MainTabBar.h) | C++ | 57 | 7 | 17 | 81 |
| [src/LibView/qt/uic/ui_Qt_MergeAndCreateNewFileButton.h](/src/LibView/qt/uic/ui_Qt_MergeAndCreateNewFileButton.h) | C++ | 37 | 7 | 15 | 59 |
| [src/LibView/qt/uic/ui_Qt_PinButton.h](/src/LibView/qt/uic/ui_Qt_PinButton.h) | C++ | 38 | 7 | 15 | 60 |
| [src/LibView/qt/uic/ui_Qt_PresetDataBox.h](/src/LibView/qt/uic/ui_Qt_PresetDataBox.h) | C++ | 27 | 7 | 13 | 47 |
| [src/LibView/qt/uic/ui_Qt_PresetDataRow.h](/src/LibView/qt/uic/ui_Qt_PresetDataRow.h) | C++ | 42 | 7 | 17 | 66 |
| [src/LibView/qt/uic/ui_Qt_PresetDisplayOverview.h](/src/LibView/qt/uic/ui_Qt_PresetDisplayOverview.h) | C++ | 27 | 7 | 13 | 47 |
| [src/LibView/qt/uic/ui_Qt_PresetSelectionBox.h](/src/LibView/qt/uic/ui_Qt_PresetSelectionBox.h) | C++ | 27 | 7 | 13 | 47 |
| [src/LibView/qt/uic/ui_Qt_PresetTile.h](/src/LibView/qt/uic/ui_Qt_PresetTile.h) | C++ | 42 | 7 | 17 | 66 |
| [src/LibView/qt/uic/ui_Qt_PresetTitle.h](/src/LibView/qt/uic/ui_Qt_PresetTitle.h) | C++ | 42 | 7 | 17 | 66 |
| [src/LibView/qt/uic/ui_Qt_PresetVisibilityToggle.h](/src/LibView/qt/uic/ui_Qt_PresetVisibilityToggle.h) | C++ | 37 | 7 | 15 | 59 |
| [src/LibView/qt/uic/ui_Qt_RemoveButton.h](/src/LibView/qt/uic/ui_Qt_RemoveButton.h) | C++ | 37 | 7 | 15 | 59 |
| [src/LibView/qt/uic/ui_Qt_SearchBar.h](/src/LibView/qt/uic/ui_Qt_SearchBar.h) | C++ | 46 | 7 | 17 | 70 |
| [src/LibView/qt/uic/ui_Qt_SelectGraphTypeComboBox.h](/src/LibView/qt/uic/ui_Qt_SelectGraphTypeComboBox.h) | C++ | 36 | 7 | 15 | 58 |
| [src/LibView/qt/uic/ui_Qt_SideMenu.h](/src/LibView/qt/uic/ui_Qt_SideMenu.h) | C++ | 27 | 7 | 13 | 47 |
| [src/LibView/test/Test.cpp](/src/LibView/test/Test.cpp) | C++ | 4 | 0 | 0 | 4 |
| [src/LibView/test/core/TestIndexType.cpp](/src/LibView/test/core/TestIndexType.cpp) | C++ | 43 | 0 | 13 | 56 |
| [src/LibView/test/model/AttributeMap/AttributeMapAddition.cpp](/src/LibView/test/model/AttributeMap/AttributeMapAddition.cpp) | C++ | 74 | 0 | 24 | 98 |
| [src/LibView/test/model/AttributeMap/AttributeMapRemoval.cpp](/src/LibView/test/model/AttributeMap/AttributeMapRemoval.cpp) | C++ | 39 | 0 | 13 | 52 |
| [src/LibView/test/model/LibViewPair/LibViewPairTestInstanciationAndAssignment.cpp](/src/LibView/test/model/LibViewPair/LibViewPairTestInstanciationAndAssignment.cpp) | C++ | 38 | 0 | 13 | 51 |
| [src/LibView/test/model/data_structure/BasicTable/BasicTableGetterSetter.cpp](/src/LibView/test/model/data_structure/BasicTable/BasicTableGetterSetter.cpp) | C++ | 28 | 0 | 10 | 38 |
| [src/LibView/test/model/data_structure/CapacitiveLoadUnitAttribute/CapacitiveLoadUnitAttributeGetterSetter.cpp](/src/LibView/test/model/data_structure/CapacitiveLoadUnitAttribute/CapacitiveLoadUnitAttributeGetterSetter.cpp) | C++ | 28 | 0 | 9 | 37 |
| [src/LibView/test/model/data_structure/CapacitiveLoadUnitAttribute/CapacitiveLoadUnitAttributeToString.cpp](/src/LibView/test/model/data_structure/CapacitiveLoadUnitAttribute/CapacitiveLoadUnitAttributeToString.cpp) | C++ | 18 | 0 | 8 | 26 |
| [src/LibView/test/model/data_structure/Cell/CellGetterSetter.cpp](/src/LibView/test/model/data_structure/Cell/CellGetterSetter.cpp) | C++ | 20 | 0 | 9 | 29 |
| [src/LibView/test/model/data_structure/Ff/FfGetterSetter.cpp](/src/LibView/test/model/data_structure/Ff/FfGetterSetter.cpp) | C++ | 36 | 0 | 15 | 51 |
| [src/LibView/test/model/data_structure/InputVoltage/InputVoltageGetterSetter.cpp](/src/LibView/test/model/data_structure/InputVoltage/InputVoltageGetterSetter.cpp) | C++ | 62 | 0 | 31 | 93 |
| [src/LibView/test/model/data_structure/InternalPower/InternalPowerGetterSetter.cpp](/src/LibView/test/model/data_structure/InternalPower/InternalPowerGetterSetter.cpp) | C++ | 21 | 0 | 10 | 31 |
| [src/LibView/test/model/data_structure/LeakagePower/LeakagePowerGetterSetter.cpp](/src/LibView/test/model/data_structure/LeakagePower/LeakagePowerGetterSetter.cpp) | C++ | 29 | 0 | 10 | 39 |
| [src/LibView/test/model/data_structure/LibertyFileData/LibertyFileDataGetterSetter.cpp](/src/LibView/test/model/data_structure/LibertyFileData/LibertyFileDataGetterSetter.cpp) | C++ | 27 | 10 | 9 | 46 |
| [src/LibView/test/model/data_structure/LibertyFileGroup/LibertyFileGroupGetterSetter.cpp](/src/LibView/test/model/data_structure/LibertyFileGroup/LibertyFileGroupGetterSetter.cpp) | C++ | 40 | 68 | 14 | 122 |
| [src/LibView/test/model/data_structure/Library/LibraryGetterSetter.cpp](/src/LibView/test/model/data_structure/Library/LibraryGetterSetter.cpp) | C++ | 226 | 0 | 59 | 285 |
| [src/LibView/test/model/data_structure/Library/LibraryToString.cpp](/src/LibView/test/model/data_structure/Library/LibraryToString.cpp) | C++ | 136 | 0 | 17 | 153 |
| [src/LibView/test/model/translator/ast/AttributeIntendedUse.cpp](/src/LibView/test/model/translator/ast/AttributeIntendedUse.cpp) | C++ | 61 | 5 | 26 | 92 |
| [src/LibView/test/model/translator/ast/GroupConstructorTest.cpp](/src/LibView/test/model/translator/ast/GroupConstructorTest.cpp) | C++ | 26 | 3 | 14 | 43 |
| [src/LibView/test/model/translator/parser/ConcreteStates/StartTypeReading.cpp](/src/LibView/test/model/translator/parser/ConcreteStates/StartTypeReading.cpp) | C++ | 19 | 2 | 15 | 36 |
| [src/LibView/test/model/translator/parser/StateTransition.cpp](/src/LibView/test/model/translator/parser/StateTransition.cpp) | C++ | 0 | 0 | 1 | 1 |
| [src/LibView/test/model/translator/reader/ReaderEdgeCaseUse.cpp](/src/LibView/test/model/translator/reader/ReaderEdgeCaseUse.cpp) | C++ | 34 | 2 | 18 | 54 |
| [src/LibView/test/model/translator/reader/ReaderIntendedUse.cpp](/src/LibView/test/model/translator/reader/ReaderIntendedUse.cpp) | C++ | 34 | 2 | 12 | 48 |
| [src/LibView/test/model/translator/reader/ReaderNoASCII.cpp](/src/LibView/test/model/translator/reader/ReaderNoASCII.cpp) | C++ | 37 | 2 | 19 | 58 |
| [src/LibView/test/model/translator/reader/ReaderNoNextCharacter-.cpp](/src/LibView/test/model/translator/reader/ReaderNoNextCharacter-.cpp) | C++ | 37 | 2 | 24 | 63 |
| [src/LibView/test/model/translator/token/TokenInitialisation.cpp](/src/LibView/test/model/translator/token/TokenInitialisation.cpp) | C++ | 25 | 2 | 10 | 37 |
| [src/LibView/test/model/translator/tokenizer/ConstructingTransistion.cpp](/src/LibView/test/model/translator/tokenizer/ConstructingTransistion.cpp) | C++ | 14 | 1 | 8 | 23 |
| [src/LibView/test/model/translator/tokenizer/ManualTestTokenizer.cpp](/src/LibView/test/model/translator/tokenizer/ManualTestTokenizer.cpp) | C++ | 29 | 1 | 9 | 39 |
| [src/LibView/test/model/translator/tokenizer/Tokennizing/Name.cpp](/src/LibView/test/model/translator/tokenizer/Tokennizing/Name.cpp) | C++ | 110 | 2 | 39 | 151 |
| [src/LibView/test/presenter/PinningOfLibFileTest.cpp](/src/LibView/test/presenter/PinningOfLibFileTest.cpp) | C++ | 30 | 0 | 15 | 45 |
| [src/LibView/test/test_one/TestOne.cpp](/src/LibView/test/test_one/TestOne.cpp) | C++ | 49 | 0 | 10 | 59 |
| [src/LibView/view/AttributeDisplayRow.cpp](/src/LibView/view/AttributeDisplayRow.cpp) | C++ | 19 | 0 | 2 | 21 |
| [src/LibView/view/AttributeDisplayRow.h](/src/LibView/view/AttributeDisplayRow.h) | C++ | 24 | 0 | 7 | 31 |
| [src/LibView/view/AttributeSelectionBox.cpp](/src/LibView/view/AttributeSelectionBox.cpp) | C++ | 210 | 48 | 87 | 345 |
| [src/LibView/view/AttributeSelectionBox.h](/src/LibView/view/AttributeSelectionBox.h) | C++ | 39 | 1 | 15 | 55 |
| [src/LibView/view/AttributeVisibilityToggle.cpp](/src/LibView/view/AttributeVisibilityToggle.cpp) | C++ | 24 | 0 | 9 | 33 |
| [src/LibView/view/AttributeVisibilityToggle.h](/src/LibView/view/AttributeVisibilityToggle.h) | C++ | 22 | 0 | 14 | 36 |
| [src/LibView/view/AttributeVisibilityToggleTreeItem.cpp](/src/LibView/view/AttributeVisibilityToggleTreeItem.cpp) | C++ | 13 | 0 | 4 | 17 |
| [src/LibView/view/AttributeVisibilityToggleTreeItem.h](/src/LibView/view/AttributeVisibilityToggleTreeItem.h) | C++ | 17 | 0 | 10 | 27 |
| [src/LibView/view/AttributeVisibilityToggleTreeItemModel.cpp](/src/LibView/view/AttributeVisibilityToggleTreeItemModel.cpp) | C++ | 29 | 0 | 7 | 36 |
| [src/LibView/view/AttributeVisibilityToggleTreeItemModel.h](/src/LibView/view/AttributeVisibilityToggleTreeItemModel.h) | C++ | 22 | 0 | 10 | 32 |
| [src/LibView/view/CalculateSigmaButton.cpp](/src/LibView/view/CalculateSigmaButton.cpp) | C++ | 13 | 0 | 4 | 17 |
| [src/LibView/view/CalculateSigmaButton.h](/src/LibView/view/CalculateSigmaButton.h) | C++ | 17 | 0 | 1 | 18 |
| [src/LibView/view/ContentDisplay.cpp](/src/LibView/view/ContentDisplay.cpp) | C++ | 23 | 0 | 8 | 31 |
| [src/LibView/view/ContentDisplay.h](/src/LibView/view/ContentDisplay.h) | C++ | 21 | 0 | 10 | 31 |
| [src/LibView/view/CreateNewLvfButton.cpp](/src/LibView/view/CreateNewLvfButton.cpp) | C++ | 13 | 0 | 1 | 14 |
| [src/LibView/view/CreateNewLvfButton.h](/src/LibView/view/CreateNewLvfButton.h) | C++ | 17 | 0 | 3 | 20 |
| [src/LibView/view/DeltaPercentToggle.cpp](/src/LibView/view/DeltaPercentToggle.cpp) | C++ | 22 | 0 | 10 | 32 |
| [src/LibView/view/DeltaPercentToggle.h](/src/LibView/view/DeltaPercentToggle.h) | C++ | 20 | 0 | 15 | 35 |
| [src/LibView/view/ExportCsvButton.cpp](/src/LibView/view/ExportCsvButton.cpp) | C++ | 14 | 0 | 2 | 16 |
| [src/LibView/view/ExportCsvButton.h](/src/LibView/view/ExportCsvButton.h) | C++ | 17 | 0 | 3 | 20 |
| [src/LibView/view/GroupDisplayContainer.cpp](/src/LibView/view/GroupDisplayContainer.cpp) | C++ | 93 | 0 | 25 | 118 |
| [src/LibView/view/GroupDisplayContainer.h](/src/LibView/view/GroupDisplayContainer.h) | C++ | 33 | 0 | 22 | 55 |
| [src/LibView/view/ILibViewGuiElement.h](/src/LibView/view/ILibViewGuiElement.h) | C++ | 10 | 0 | 5 | 15 |
| [src/LibView/view/IView.cpp](/src/LibView/view/IView.cpp) | C++ | 19 | 21 | 10 | 50 |
| [src/LibView/view/IView.h](/src/LibView/view/IView.h) | C++ | 30 | 14 | 20 | 64 |
| [src/LibView/view/LibFileDataColumn.cpp](/src/LibView/view/LibFileDataColumn.cpp) | C++ | 85 | 11 | 20 | 116 |
| [src/LibView/view/LibFileDataColumn.h](/src/LibView/view/LibFileDataColumn.h) | C++ | 31 | 0 | 18 | 49 |
| [src/LibView/view/LibFileDataDisplay.cpp](/src/LibView/view/LibFileDataDisplay.cpp) | C++ | 62 | 9 | 10 | 81 |
| [src/LibView/view/LibFileDataDisplay.h](/src/LibView/view/LibFileDataDisplay.h) | C++ | 29 | 1 | 14 | 44 |
| [src/LibView/view/LibFileHeader.cpp](/src/LibView/view/LibFileHeader.cpp) | C++ | 22 | 0 | 6 | 28 |
| [src/LibView/view/LibFileHeader.h](/src/LibView/view/LibFileHeader.h) | C++ | 29 | 0 | 14 | 43 |
| [src/LibView/view/LibFileSelectionBox.cpp](/src/LibView/view/LibFileSelectionBox.cpp) | C++ | 51 | 0 | 10 | 61 |
| [src/LibView/view/LibFileSelectionBox.h](/src/LibView/view/LibFileSelectionBox.h) | C++ | 27 | 0 | 9 | 36 |
| [src/LibView/view/LibFileSelectionComboBox.cpp](/src/LibView/view/LibFileSelectionComboBox.cpp) | C++ | 56 | 1 | 13 | 70 |
| [src/LibView/view/LibFileSelectionComboBox.h](/src/LibView/view/LibFileSelectionComboBox.h) | C++ | 33 | 0 | 8 | 41 |
| [src/LibView/view/LibFileVisibilityToggle.cpp](/src/LibView/view/LibFileVisibilityToggle.cpp) | C++ | 42 | 0 | 16 | 58 |
| [src/LibView/view/LibFileVisibilityToggle.h](/src/LibView/view/LibFileVisibilityToggle.h) | C++ | 29 | 0 | 15 | 44 |
| [src/LibView/view/LibViewMainWindow.cpp](/src/LibView/view/LibViewMainWindow.cpp) | C++ | 83 | 7 | 45 | 135 |
| [src/LibView/view/LibViewMainWindow.h](/src/LibView/view/LibViewMainWindow.h) | C++ | 46 | 0 | 25 | 71 |
| [src/LibView/view/LoadLibFileButton.cpp](/src/LibView/view/LoadLibFileButton.cpp) | C++ | 30 | 3 | 11 | 44 |
| [src/LibView/view/LoadLibFileButton.h](/src/LibView/view/LoadLibFileButton.h) | C++ | 22 | 2 | 13 | 37 |
| [src/LibView/view/MainTabBar.cpp](/src/LibView/view/MainTabBar.cpp) | C++ | 62 | 1 | 26 | 89 |
| [src/LibView/view/MainTabBar.h](/src/LibView/view/MainTabBar.h) | C++ | 33 | 0 | 16 | 49 |
| [src/LibView/view/MergeAndCreateNewFileButton.cpp](/src/LibView/view/MergeAndCreateNewFileButton.cpp) | C++ | 14 | 0 | 3 | 17 |
| [src/LibView/view/MergeAndCreateNewFileButton.h](/src/LibView/view/MergeAndCreateNewFileButton.h) | C++ | 17 | 0 | 3 | 20 |
| [src/LibView/view/PinButton.cpp](/src/LibView/view/PinButton.cpp) | C++ | 11 | 0 | 5 | 16 |
| [src/LibView/view/PinButton.h](/src/LibView/view/PinButton.h) | C++ | 18 | 0 | 12 | 30 |
| [src/LibView/view/PresetDataBox.cpp](/src/LibView/view/PresetDataBox.cpp) | C++ | 22 | 0 | 6 | 28 |
| [src/LibView/view/PresetDataBox.h](/src/LibView/view/PresetDataBox.h) | C++ | 24 | 0 | 12 | 36 |
| [src/LibView/view/PresetDataRow.cpp](/src/LibView/view/PresetDataRow.cpp) | C++ | 16 | 0 | 7 | 23 |
| [src/LibView/view/PresetDataRow.h](/src/LibView/view/PresetDataRow.h) | C++ | 23 | 0 | 10 | 33 |
| [src/LibView/view/PresetDisplayOverview.cpp](/src/LibView/view/PresetDisplayOverview.cpp) | C++ | 23 | 0 | 11 | 34 |
| [src/LibView/view/PresetDisplayOverview.h](/src/LibView/view/PresetDisplayOverview.h) | C++ | 31 | 0 | 10 | 41 |
| [src/LibView/view/PresetSelectionBox.cpp](/src/LibView/view/PresetSelectionBox.cpp) | C++ | 22 | 0 | 5 | 27 |
| [src/LibView/view/PresetSelectionBox.h](/src/LibView/view/PresetSelectionBox.h) | C++ | 21 | 0 | 5 | 26 |
| [src/LibView/view/PresetTitle.cpp](/src/LibView/view/PresetTitle.cpp) | C++ | 16 | 0 | 3 | 19 |
| [src/LibView/view/PresetTitle.h](/src/LibView/view/PresetTitle.h) | C++ | 21 | 0 | 9 | 30 |
| [src/LibView/view/PresetVisibilityToggle.cpp](/src/LibView/view/PresetVisibilityToggle.cpp) | C++ | 20 | 0 | 4 | 24 |
| [src/LibView/view/PresetVisibilityToggle.h](/src/LibView/view/PresetVisibilityToggle.h) | C++ | 18 | 0 | 7 | 25 |
| [src/LibView/view/QtView.cpp](/src/LibView/view/QtView.cpp) | C++ | 104 | 3 | 37 | 144 |
| [src/LibView/view/QtView.h](/src/LibView/view/QtView.h) | C++ | 30 | 1 | 29 | 60 |
| [src/LibView/view/RemoveButton.cpp](/src/LibView/view/RemoveButton.cpp) | C++ | 31 | 2 | 9 | 42 |
| [src/LibView/view/RemoveButton.h](/src/LibView/view/RemoveButton.h) | C++ | 26 | 0 | 16 | 42 |
| [src/LibView/view/SearchBar.cpp](/src/LibView/view/SearchBar.cpp) | C++ | 25 | 0 | 9 | 34 |
| [src/LibView/view/SearchBar.h](/src/LibView/view/SearchBar.h) | C++ | 21 | 0 | 14 | 35 |
| [src/LibView/view/SelectGraphTypeComboBox.cpp](/src/LibView/view/SelectGraphTypeComboBox.cpp) | C++ | 14 | 0 | 4 | 18 |
| [src/LibView/view/SelectGraphTypeComboBox.h](/src/LibView/view/SelectGraphTypeComboBox.h) | C++ | 17 | 0 | 9 | 26 |
| [src/LibView/view/SideMenu.cpp](/src/LibView/view/SideMenu.cpp) | C++ | 54 | 0 | 13 | 67 |
| [src/LibView/view/SideMenu.h](/src/LibView/view/SideMenu.h) | C++ | 35 | 0 | 12 | 47 |
| [src/LibView/view/ViewKnower.h](/src/LibView/view/ViewKnower.h) | C++ | 16 | 0 | 6 | 22 |

[summary](results.md)